GrampsView/UserControls/Large/FamilyGraphCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.FamilyGraphCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="ParentLinkCardLargeRoot"
    x:DataType="models:HLinkFamilyGraphModel"
    Style="{DynamicResource SSGridMediumVariableCardStyle}">

    <Frame Style="{DynamicResource SSFrameMediumVariableCardStyleNS}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Father Parents  -->
            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="0"
                Margin="1"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GFather.DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="1"
                Margin="1"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GFather.DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <!--  Mother Parents  -->
            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="2"
                Margin="1"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GMother.DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="3"
                Margin="1"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GMother.DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="1"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="1"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:FamilyCardSingle
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0"
                BindingContext="{Binding DeRef.GChildOf}" />

            <ucon:PersonLink
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="1"
                BindingContext="{Binding DeRef.HLink, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="False"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:CardGroupHeader
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BindingContext="{Binding Families, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </Frame>
</Grid>