GrampsView/UserControls/Large/FamilyCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.FamilyCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="ParentLinkCardLargeRoot"
    x:DataType="models:HLinkFamilyModel"
    Style="{DynamicResource SSGridMediumVariableCardStyle}">

    <Frame Style="{DynamicResource SSFrameMediumVariableCardStyleNS}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ucon:FamilyCardSingle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand" />

            <ucon:PersonLink
                Grid.Row="1"
                Grid.Column="0"
                BindingContext="{Binding DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="1"
                Grid.Column="1"
                BindingContext="{Binding DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:FlexSingleCard
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                FsctSource="{Binding DeRef.GChildRefCollection.AsHLinkPersonModels, Mode=OneWay}"
                FsctTemplate="{StaticResource PersonCardLinkDT}"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </Frame>
</Grid>