GrampsView/UserControls/Large/FamilyGraphCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.FamilyGraphCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="ParentLinkCardLargeRoot"
    x:DataType="models:HLinkFamilyGraphModel"
    Style="{DynamicResource GridLargeVariableCardStyle}" WidthRequest="300">

    <Frame Style="{DynamicResource FrameMediumVariableCardStyleNS}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Father Parents  -->
            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GFather.DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GFather.DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <!--  Mother Parents  -->
            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GMother.DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="0"
                Grid.Column="3"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GMother.DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryContainerDark},
                                                  Light={StaticResource PrimaryContainerLight}}"
                BorderColor="{AppThemeBinding Dark={StaticResource SecondaryContainerDark},
                                              Light={StaticResource SecondaryContainerLight}}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding FsctShowParentLink, Source={x:Reference ParentLinkCardLargeRoot}}"
                Style="{StaticResource SSFrameCardStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.GChildOf}" />
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="5"
                        Style="{DynamicResource GVSymbolIconSingleCardType}"
                        VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FA-Solid"
                                Glyph="{Binding DeRef.ModelItemGlyph.Symbol}"
                                Color="{Binding DeRef.ModelItemGlyph.SymbolColour}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="5"
                        Padding="0"
                        Style="{StaticResource SSHeaderStyleSmall}"
                        Text="Parent Family Details" />
                </StackLayout>
            </Frame>

            <ucon:PersonLink
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonCardSingle
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="5"
                BindingContext="{Binding DeRef.HLink, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="False"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:CardGroupHeader
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BindingContext="{Binding Families, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </Frame>
</Grid>