GrampsView/UserControls/Large/ListLineCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.ListLineCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:sharedsharpmodels="clr-namespace:SharedSharp.Model"
    x:DataType="sharedsharpmodels:CardListLineCollection"
    MinimumHeightRequest="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}"
    Style="{DynamicResource GridLargeVariableCardStyle}">

    <Grid.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullOrEmptyConverter x:Key="stringToBool" />
        </ResourceDictionary>
    </Grid.Resources>

    <Frame Style="{DynamicResource FrameLargeVariableCardStyleNS}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding Title, Converter={StaticResource stringToBool}}"
                Style="{DynamicResource GVFrameHeaderStyle}">
                <Label Style="{StaticResource GVHeaderStyleMedium}" Text="{Binding Title, Mode=OneWay}" />
            </Frame>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                BindableLayout.ItemsSource="{Binding .}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="sharedsharpmodels:CardListLine">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                Style="{DynamicResource GVCardLabelStyle}"
                                Text="{Binding Label}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource GVCardLabelStyle}"
                                Text="{Binding Value}"
                                VerticalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </Frame>
</Grid>