GrampsView/UserControls/Large/MediaCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.MediaCardLarge"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:sSharpCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="MediaCardLargeRoot"
    x:DataType="ucon:MediaCardLarge"
    IsVisible="{Binding TheModel.Valid, Source={x:Reference MediaCardLargeRoot}, Mode=OneWay}"
    Style="{StaticResource SSGridLargeFixedCardStyle}">

    <Border Style="{StaticResource SSBorderLargeFixedCardStyle}" VerticalOptions="Start">

        <Grid
            x:Name="controlRoot"
            Margin="5"
            Padding="5"
            Style="{StaticResource SSGridLargeFixedCardStyle}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TheModel.UCNavigateCommand, Source={x:Reference MediaCardLargeRoot}}" CommandParameter="{Binding TheModel.DeRef.HLink, Source={x:Reference MediaCardLargeRoot}}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ucon:HLinkVisualDisplay
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill" />

            <Label
                x:Name="MediaObjectTitle"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinimumHeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SSCardLabelStyleSmall}"
                Text="{Binding TheModel.DeRef.GDescription, Source={x:Reference MediaCardLargeRoot}, Mode=OneWay}" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="IconFont"
                        Glyph="{Binding TheModel.HLinkGlyphItem.Symbol, Source={x:Reference MediaCardLargeRoot}}"
                        Color="{Binding TheModel.HLinkGlyphItem.SymbolColour, Source={x:Reference MediaCardLargeRoot}}" />
                </Image.Source>
            </Image>
        </Grid>
    </Border>
</Grid>