GrampsView/UserControls/Large/MediaCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.MediaCardLarge"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:sSharpCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="MediaCardLargeRoot"
    x:DataType="models:HLinkMediaModel"
    BindingContextChanged="MediaCardLargeRoot_BindingContextChanged"
    IsVisible="{Binding Valid}"
    Style="{StaticResource SSGridLargeVariableCardStyle}">

    <Border Style="{StaticResource SSBorderLargeFixedCardStyle}" VerticalOptions="Start">

        <Grid
            x:Name="controlRoot"
            Margin="5"
            Padding="5"
            HeightRequest="{Binding MediaDetailImageHeight, Source={x:Static sSharpCommon:SharedSharpStatic.CardSizes}, Mode=OneWay}"
            WidthRequest="{Binding MediaDetailImageWidth, Source={x:Static sSharpCommon:SharedSharpStatic.CardSizes}, Mode=OneWay}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ucon:HLinkVisualDisplay
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MediaImageStyle}" />

            <Label
                x:Name="MediaObjectTitle"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SSCardLabelStyleSmall}"
                Text="{Binding DeRef.GDescription, Mode=OneWay}" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="IconFont"
                        Glyph="{Binding HLinkGlyphItem.Symbol}"
                        Color="{Binding HLinkGlyphItem.SymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Border>
</Grid>