GrampsView/Views/Place/PlaceDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.PlaceDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.Places"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:PlaceDetailViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>

            <ucon:MediaGlyphCardLarge BindingContext="{Binding PlaceObject.ModelItemGlyph, Mode=OneWay}" />

            <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GPlaceNames, Mode=OneWay}" FsctTemplate="{StaticResource PlaceNameCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GLocation, Mode=OneWay}" FsctTemplate="{StaticResource PlaceLocationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GPlaceParentCollection, Mode=OneWay}" FsctTemplate="{StaticResource PlaceCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.PlaceChildCollection, Mode=OneWay}" FsctTemplate="{StaticResource PlaceCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GMediaRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GURLCollection, Mode=OneWay}" FsctTemplate="{StaticResource URLCardSmallDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding PlaceObject.BackHLinkReferenceCollection.AsCardGroup, Mode=OneWay}" />
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>