GrampsView/Views/Place/PlaceDetailView.xaml

<views:ViewBasePage
    x:Class="GrampsView.Views.PlaceDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSCC="clr-namespace:SharedSharp.Common.CustomClasses;assembly=SharedSharp"
    xmlns:sSUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    Style="{StaticResource SSBaseContentPage}">

    <NavigationPage.TitleView>
        <sSUcon:TopMenu />
    </NavigationPage.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>

            <ucon:MediaGlyphCardLarge BindingContext="{Binding PlaceObject.ModelItemGlyph, Mode=OneWay}" />

            <sSCC:HorizontalWrapLayout BindableLayout.ItemsSource="{Binding BaseDetail, Mode=OneWay}" BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}" />

            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GPlaceNames, Mode=OneWay}" FsctTemplate="{StaticResource PlaceNameCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GLocation, Mode=OneWay}" FsctTemplate="{StaticResource PlaceLocationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GPlaceParentCollection, Mode=OneWay}" FsctTemplate="{StaticResource PlaceCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.PlaceChildCollection, Mode=OneWay}" FsctTemplate="{StaticResource PlaceCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GMediaRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PlaceObject.GURLCollection, Mode=OneWay}" FsctTemplate="{StaticResource URLCardSmallDT}" />

            <sSUcon:SSHeaderBorderSettings HeaderTitle="Back Links">
                <sSCC:HorizontalWrapLayout BindableLayout.ItemsSource="{Binding PlaceObject.BackHLinkReferenceCollection.AsCardGroup, Mode=OneWay}" BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}" />
            </sSUcon:SSHeaderBorderSettings>
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>