GrampsView/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GrampsView.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:ssharp="clr-namespace:SharedSharp.Resources.Styles;assembly=SharedSharp"
    Style="{StaticResource SSShellBaseStyle}">

    <Shell.Resources>
        <ResourceDictionary>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>

                    <ssharp:AppThemeDictionary />
                    <ssharp:CommonDictionary />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        Flyout Items
    -->

    <FlyoutItem Title="Hub">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconHub}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:HubPage}" Route="HubPage" />
    </FlyoutItem>

    <FlyoutItem Title="Birthdays">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconPeopleBirthday}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PersonBirthdayPage}" Route="PersonBirthdayPage" />
    </FlyoutItem>

    <FlyoutItem Title="Bookmarks">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconBookMark}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:BookMarkListPage}" Route="BookMarkListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Citations">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconCitation}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:CitationListPage}" Route="CitationListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Events">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconEvents}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:EventListPage}" Route="EventListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Families">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconFamilies}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FamilyListPage}" Route="FamilyListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Media">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconMedia}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:MediaListPage}" Route="MediaListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Notes">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconNotes}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:NoteListPage}" Route="NoteListPage" />
    </FlyoutItem>

    <FlyoutItem Title="People">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconPeople}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PersonListPage}" Route="PersonListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Places">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconPlace}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PlaceListPage}" Route="PlaceListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Repositories">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconRepository}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:RepositoryListPage}" Route="RepositoryListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Sources">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconSource}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SourceListPage}" Route="SourceListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Tags">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconTag}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:TagListPage}" Route="TagListPage" />
    </FlyoutItem>

    <!--<FlyoutItem Title="People Graph">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconPeopleGraph}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PeopleGraphPage}" Route="PeopleGraphPage" />
    </FlyoutItem>-->

    <FlyoutItem Title="Advanced Search">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconSearch}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SearchPage}" Route="SearchPage" />
    </FlyoutItem>

    <FlyoutItem Title="Load Data File">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconChooseDataFile}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FileInputHandlerPage}" Route="FileInputHandlerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconSettings}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static common:Constants.IconAbout}"
                Color="{AppThemeBinding Dark={DynamicResource OnSurfaceDark},
                                        Light={DynamicResource OnSurfaceLight}}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Route="AboutPage" />
    </FlyoutItem>
</Shell>