GrampsView/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GrampsView.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:views="clr-namespace:GrampsView.Views"
    FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource OnPrimaryContainerDark},
                                            Light={StaticResource OnPrimaryContainerLight}}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--  Default dictionarys  -->
                <ResourceDictionary Source="Assets/Styles/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        Flyout Items
    -->

    <FlyoutItem Title="Hub">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconHub}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:HubPage}" Route="HubPage" />
    </FlyoutItem>

    <FlyoutItem Title="Birthdays">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconPeopleBirthday}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PersonBirthdayPage}" Route="PersonBirthdayPage" />
    </FlyoutItem>

    <FlyoutItem Title="Bookmarks">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconBookMark}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:BookMarkListPage}" Route="BookMarkListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Citations">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconCitation}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:CitationListPage}" Route="CitationListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Events">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconEvents}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:EventListPage}" Route="EventListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Families">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconFamilies}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FamilyListPage}" Route="FamilyListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Media">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconMedia}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:MediaListPage}" Route="MediaListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Notes">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconNotes}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:NoteListPage}" Route="NoteListPage" />
    </FlyoutItem>

    <FlyoutItem Title="People">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconPeople}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PersonListPage}" Route="PersonListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Places">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconPlace}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PlaceListPage}" Route="PlaceListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Repositories">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconRepository}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:RepositoryListPage}" Route="RepositoryListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Sources">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconSource}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SourceListPage}" Route="SourceListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Tags">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconTag}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:TagListPage}" Route="TagListPage" />
    </FlyoutItem>

    <FlyoutItem Title="People Graph">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconPeopleGraph}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PeopleGraphPage}" Route="PeopleGraphPage" />
    </FlyoutItem>

    <FlyoutItem Title="Advanced Search">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconSearch}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SearchPage}" Route="SearchPage" />
    </FlyoutItem>

    <FlyoutItem Title="Load Data File">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconChooseDataFile}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FileInputHandlerPage}" Route="FileInputHandlerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconSettings}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static common:Constants.IconAbout}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Route="AboutPage" />
    </FlyoutItem>
</Shell>