GrampsView/UserControls/Link/Large/PersonLinkCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ucon:LinkLargeCardControlTemplate
    x:Class="GrampsView.UserControls.PersonLinkCardLarge"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="ParentLinkCardLargeRoot"
    x:DataType="models:HLinkPersonModel"
  >

    <Border
        BackgroundColor="{AppThemeBinding Dark={StaticResource TertiaryContainerDark},
                                          Light={StaticResource TertiaryContainerLight}}"
        Stroke="{AppThemeBinding Dark={StaticResource SurfaceVariantDark},
                                      Light={StaticResource SurfaceVariantLight}}"
        Style="{StaticResource SSBorderMediumVariableCardStyleNS}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                x:Name="LLCardLargeFrame"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryContainerDark},
                                                  Light={StaticResource PrimaryContainerLight}}"
                Stroke="{AppThemeBinding Dark={StaticResource SecondaryContainerDark},
                                              Light={StaticResource SecondaryContainerLight}}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding FsctShowParentLink, Source={x:Reference ParentLinkCardLargeRoot}}"
                Style="{StaticResource SSBorderCardStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
                </Border.GestureRecognizers>

                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="5"
                        Style="{StaticResource GVSymbolIconSingleCardType}"
                        VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconMaterialIconsOutline"
                                Glyph="{Binding DeRef.ModelItemGlyph.Symbol}"
                                Color="{Binding DeRef.ModelItemGlyph.SymbolColour}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="5"
                        Padding="0"
                        Style="{StaticResource SSHeaderStyleSmall}"
                        Text="Parents and Family" />
                </StackLayout>
            </Border>

            <ucon:PersonCardLinkCell
                x:Name="AnchorImage1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonCardLinkCell
                x:Name="AnchorImage2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BindingContext="{Binding DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />
        </Grid>
    </Border>
</ucon:LinkLargeCardControlTemplate>