GrampsView/Views/Family/FamilyDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.FamilyDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:FamilyDetailViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>

            <ucon:MediaGlyphCardLarge BindingContext="{Binding FamilyObject.ModelItemGlyph, Mode=OneWay}" />

            <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GEventRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource EventCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GChildRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource ChildRefCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GMediaRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GAttributeCollection, Mode=OneWay}" FsctTemplate="{StaticResource AttributeCardSingleDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding FamilyObject.GLDSOrdCollection, Mode=OneWay}" FsctTemplate="{StaticResource LDSOrdCardSmallDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding FamilyObject.BackHLinkReferenceCollection.CardGroupAsProperty, Mode=OneWay}" />
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBase>