GrampsView/UserControls/General/BottomMenu.xaml

<Frame
    x:Class="GrampsView.UserControls.BottomMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:datarepository="clr-namespace:GrampsView.Data.Repository"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    x:Name="BottomMenuRoot"
    Style="{StaticResource FrameBottomMenu}">

    <StackLayout
        Margin="10,3,3,3"
        HorizontalOptions="Start"
        Orientation="Horizontal">
        <ImageButton Command="{prism:GoBack GoBackType=ToRoot}" Style="{StaticResource GVImageButton}">
            <ImageButton.Source>
                <FontImageSource FontFamily="{StaticResource GlyphFontFamily}" Glyph="{Binding HubButtonGlyph, Source={x:Reference BottomMenuRoot}}" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton Command="{prism:NavigateTo 'SearchPage'}" Style="{StaticResource GVImageButton}">
            <ImageButton.Source>
                <FontImageSource FontFamily="{StaticResource GlyphFontFamily}" Glyph="{Binding SearchButtonGlyph, Source={x:Reference BottomMenuRoot}}" />
            </ImageButton.Source>
        </ImageButton>

        <Label
            Margin="3"
            Padding="0"
            Text="{Binding CN.MinorMessage, Source={x:Static datarepository:DataStore.Instance}, Mode=OneWay}"
            TextColor="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark},
                                        Light={StaticResource OnSecondaryColorLight}}"
            VerticalTextAlignment="Center" />
    </StackLayout>
</Frame>