GrampsView/UserControls/General/BottomMenu.xaml

<Frame
    x:Class="GrampsView.UserControls.BottomMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:datarepository="clr-namespace:GrampsView.Data.Repository"
    x:Name="BottomMenuRoot"
    Style="{StaticResource FrameBottomMenu}">



    <ToolbarItem
        IconImageSource="example_icon.png"
        Order="Primary"
        Priority="0"
        Text="Example Item" />



    <!--<StackLayout
        Margin="10,3,3,3"
        HorizontalOptions="Start"
        Orientation="Horizontal">

        <ImageButton
            Pressed="HubButton_Pressed"
            Source="{FontImage FontFamily={StaticResource GlyphFontFamily},
                               Glyph={StaticResource IconHub}}"
            Style="{StaticResource GVImageButton}" />

        <ImageButton Pressed="SearchButton_Pressed">
            <ImageButton.Source>
                <FontImageSource FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource IconSearch}" />
            </ImageButton.Source>
        </ImageButton>

        <Label
            Margin="3"
            Padding="0"
            Text="{Binding CN.MinorMessage, Source={x:Static datarepository:DataStore.Instance}, Mode=OneWay}"
            TextColor="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark},
                                        Light={StaticResource OnSecondaryColorLight}}"
            VerticalTextAlignment="Center" />
    </StackLayout>-->
</Frame>