GrampsView/UserControls/General/BottomMenu.xaml

<Frame
    x:Class="GrampsView.UserControls.BottomMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    x:Name="BottomMenuRoot"
    Style="{StaticResource FrameBottomMenu}">

    <StackLayout
        Margin="2"
        HorizontalOptions="Start"
        Orientation="Horizontal">
        <ImageButton
         Style="{StaticResource GVImageButton}"
            Command="{prism:GoBack GoBackType=ToRoot}">
            <ImageButton.Source>
                <FontImageSource FontFamily="{StaticResource GlyphFontFamily}" Glyph="{Binding HubButtonGlyph, Source={x:Reference BottomMenuRoot}}" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton
           Style="{StaticResource GVImageButton}"
            Command="{prism:NavigateTo 'SearchPage'}"
         >
            <ImageButton.Source>
                <FontImageSource FontFamily="{StaticResource GlyphFontFamily}" Glyph="{Binding SearchButtonGlyph, Source={x:Reference BottomMenuRoot}}" />
            </ImageButton.Source>
        </ImageButton>

        <Label
            Margin="3"
            Padding="0"
            Text="{Binding StatusText, Source={x:Reference BottomMenuRoot}, Mode=OneWay}"
            TextColor="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark},
                                        Light={StaticResource OnSecondaryColorLight}}"
            VerticalTextAlignment="Center" />
    </StackLayout>
</Frame>