GrampsView/UserControls/General/CardGroupHeader.xaml

<Border
    x:Class="GrampsView.UserControls.CardGroupHeader"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="CardGroupHeaderRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="{AppThemeBinding Dark={DynamicResource Neutral},
                                      Light={DynamicResource Neutral}}"
    IsVisible="{Binding Count, Converter={StaticResource IntToBool}, Mode=OneWay}">

    <Border.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="StringToBool" />
            <toolkit:IntToBoolConverter x:Key="IntToBool" />
        </ResourceDictionary>
    </Border.Resources>

    <StackLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">

        <Border
            x:Name="LLCardLargeFrame"
            IsVisible="{Binding Title, Converter={StaticResource StringToBool}, Mode=OneWay}"
            Style="{DynamicResource SSBorderHeaderStyle}">
            <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding Title}" />
        </Border>

        <FlexLayout
            x:Name="CardGroupTemplateFlexer"
            BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}"
            BindableLayout.ItemsSource="{Binding ., Mode=OneWay}"
            Style="{StaticResource FlexLayoutCards}" />
    </StackLayout>
</Border>