GrampsView/UserControls/General/CardGroupHeader.xaml

<Border
    x:Class="GrampsView.UserControls.CardGroupHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sSCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    x:Name="CardGroupHeaderRoot"
    Margin="0"
    Padding="0"
    Style="{StaticResource SSBorderCardStyle}"
    IsVisible="{Binding Count, Converter={StaticResource IntToBool}, Mode=OneWay}">

    <Border.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="StringToBool" />
            <toolkit:IntToBoolConverter x:Key="IntToBool" />
        </ResourceDictionary>
    </Border.Resources>

    <Grid
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="LLCardLargeFrame"
            Grid.Row="0"
            IsVisible="{Binding Title, Converter={StaticResource StringToBool}, Mode=OneWay}"
            Style="{StaticResource SSBorderHeaderStyle}">
            <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding Title}" />
        </Border>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <sSCommon:CollectionViewEx
                    x:Name="CollectionV"
                    ItemTemplate="{StaticResource CardTemplateSelector}"
                    ItemsSource="{Binding ., Mode=OneWay}" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</Border>