GrampsView/UserControls/General/CollectionSingleCard.xaml

<!--  This exists as CollectionView as faster than FLexLayout for lists  -->

<Border
    x:Class="GrampsView.UserControls.CollectionSingleCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sSCC="clr-namespace:SharedSharp.Common.CustomClasses;assembly=SharedSharp"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="CollectionSingleCardRoot"
    Margin="5"
    Padding="5"
    BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark},
                                      Light={StaticResource SurfaceLight}}"
    Stroke="{AppThemeBinding Dark={StaticResource SecondaryDark},
                             Light={StaticResource SecondaryLight}}">

    <Border.Resources>
        <ResourceDictionary>
            <mauitoolkit:IsStringNotNullOrEmptyConverter x:Key="StringToVisible" />
        </ResourceDictionary>
    </Border.Resources>

    <StackLayout>
        <Border
            x:Name="LLCardLargeFrame"
            IsVisible="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay, Converter={StaticResource StringToVisible}}"
            Style="{StaticResource SSBorderHeaderStyle}">
            <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}" />
        </Border>

        <sSCC:HorizontalWrapLayout
            x:Name="TheLayout"
            BindableLayout.ItemTemplate="{Binding FsctTemplate, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
            BindableLayout.ItemsSource="{Binding FsctSource, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}" />
    </StackLayout>
</Border>