GrampsView/UserControls/General/CollectionSingleCardHeader.xaml

<Frame
    x:Class="GrampsView.UserControls.CollectionSingleCardHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="CollectionSingleCardHeaderRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    SizeChanged="CollectionSingleCardHeaderdRoot_SizeChanged">

    <CollectionView
        x:Name="theCollectionView"
        Grid.Column="0"
        ItemsSource="{Binding FsctSource, Source={x:Reference CollectionSingleCardHeaderRoot}, Mode=OneWay}"
        Style="{StaticResource CollectionViewBase}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="2"
                Orientation="Vertical"
                Span="{Binding NumColumns, Source={x:Reference CollectionSingleCardHeaderRoot}, Mode=OneWay}"
                VerticalItemSpacing="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.HeaderTemplate>
            <DataTemplate>
                <Frame
                    x:Name="LLCardLargeFrame"
                    Margin="0"
                    Padding="3"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                                      Light={StaticResource SecondaryDarkColorLight}}">
                    <Label
                        x:Name="LLCardLargeTitle"
                        Margin="0"
                        Style="{DynamicResource GVHeaderStyleLarge}"
                        Text="{Binding Title, Mode=OneWay}" />
                </Frame>
            </DataTemplate>
        </CollectionView.HeaderTemplate>
    </CollectionView>
</Frame>