GrampsView/UserControls/General/CollectionSingleCardGrouped.xaml

<!--  This exists as CollectionView as faster than FLexLayout for lists  -->

<Border
    x:Class="GrampsView.UserControls.CollectionSingleCardGrouped"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sSharpCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    x:Name="CollectionSingleCardGroupedRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent">

    <CollectionView
        x:Name="theCollectionView"
        EmptyView="No data available"
        IsGrouped="True"
        ItemsSource="{Binding FsctSource, Source={x:Reference CollectionSingleCardGroupedRoot}, Mode=OneWay}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="1"
                Orientation="Vertical"
                Span="{Binding NumColumns, Source={x:Reference CollectionSingleCardGroupedRoot}, Mode=OneWay}"
                VerticalItemSpacing="1" />
        </CollectionView.ItemsLayout>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Border
                    Padding="0"
                    IsVisible="{Binding Visible, Mode=OneWay}"
                    Style="{StaticResource SSBorderHeaderStyle}">
                    <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding Title, Mode=OneWay}">
                        <!--  TODO checkout another bug in UWP CollectionView  -->
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="WinUI">12</On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Border>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </CollectionView>
</Border>