GrampsView/UserControls/General/CollectionSingleCardGrouped.xaml

<!--  This exists as CollectionView as faster than FLexLayout for lists  -->

<Frame
    x:Class="GrampsView.UserControls.CollectionSingleCardGrouped"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    x:Name="CollectionSingleCardGroupedRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent">

    <CollectionView
        x:Name="theCollectionView"
        EmptyView="No data available"
        IsGrouped="True"
        ItemsSource="{Binding FsctSource, Source={x:Reference CollectionSingleCardGroupedRoot}, Mode=OneWay}"
        Style="{StaticResource CollectionViewBase}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="1"
                Orientation="Vertical"
                Span="{Binding CardsAcrossColumns, Source={x:Static common:CardSizes.Current}, Mode=OneWay}"
                VerticalItemSpacing="1" />
        </CollectionView.ItemsLayout>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Frame
                    Padding="0"
                    IsVisible="{Binding Visible, Mode=OneWay}"
                    Style="{DynamicResource SSFrameHeaderStyle}">
                    <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding Title, Mode=OneWay}">
                        <!--  TODO checkout another bug in UWP CollectionView  -->
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="UWP">12</On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Frame>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </CollectionView>
</Frame>