GrampsView/UserControls/General/CollectionSingleCard.xaml

<!--  This exists as CollectionView as faster than FLexLayout for lists  -->

<Frame
    x:Class="GrampsView.UserControls.CollectionSingleCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    x:Name="CollectionSingleCardRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent">

    <Frame.Resources>
        <toolkit:IsNotNullOrEmptyConverter x:Key="StringToVisible" />
    </Frame.Resources>

    <CollectionView
        x:Name="theCollectionView"
        ItemsSource="{Binding FsctSource, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}"
        Style="{StaticResource CollectionViewBase}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="1"
                Orientation="Vertical"
                Span="{Binding CardsAcrossColumns, Source={x:Static common:CardSizes.Current}, Mode=OneWay}"
                VerticalItemSpacing="1" />
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <Frame IsVisible="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay, Converter={StaticResource StringToVisible}}" Style="{DynamicResource GVFrameHeaderStyle}">
                <Label Style="{StaticResource GVHeaderStyleSmall}" Text="{Binding FsctSource.Title, Source={x:Reference CollectionSingleCardRoot}, Mode=OneWay}" />
            </Frame>
        </CollectionView.Header>
    </CollectionView>
</Frame>