GrampsView/UserControls/General/CollectionMultiCardGrouped.xaml

<!--  This exists as CollectionView as faster than FlexLayout for lists  -->

<Frame
    x:Class="GrampsView.UserControls.CollectionMultiCardGrouped"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convertor="clr-namespace:GrampsView.Converters"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="CollectionMultiCardGroupedRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    SizeChanged="CollectionMultiCardGroupedRoot_SizeChanged">

    <Frame.Resources>
        <convertor:StringToVisibleConverter x:Key="SingleToVisible" />
    </Frame.Resources>

    <CollectionView
        x:Name="theCollectionView"
        Grid.Column="0"
        IsGrouped="True"
        ItemsSource="{Binding FsctSource, Source={x:Reference CollectionMultiCardGroupedRoot}, Mode=OneWay}"
        Style="{StaticResource CollectionViewBase}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="2"
                Orientation="Vertical"
                Span="{Binding NumColumns, Source={x:Reference CollectionMultiCardGroupedRoot}, Mode=OneWay}"
                VerticalItemSpacing="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ucon:CollectionSingleCard />
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Frame
                    x:Name="LLCardLargeFrame"
                    Margin="0"
                    Padding="3"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                                      Light={StaticResource SecondaryDarkColorLight}}"
                    IsVisible="{Binding Visible, Mode=OneWay, Converter={StaticResource SingleToVisible}}">
                    <Label
                        x:Name="LLCardLargeTitle"
                        Margin="0"
                        Style="{DynamicResource GVHeaderStyleLarge}"
                        Text="{Binding Title, Mode=OneWay}" />
                </Frame>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </CollectionView>
</Frame>