GrampsView/UserControls/General/FlexSingleCard.xaml

<Frame
    x:Class="GrampsView.UserControls.FlexSingleCard"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:toolkitc="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    x:Name="FlexSingleCardRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    IsVisible="{Binding FsctSource.Visible, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}">

    <Frame.Resources>
        <toolkitc:IsNotNullOrEmptyConverter x:Key="StringToVisible" />
    </Frame.Resources>

    <StackLayout
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
        <Frame
            x:Name="LLCardLargeFrame"
            IsVisible="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay, Converter={StaticResource StringToVisible}}"
            Style="{StaticResource SSFrameHeaderStyle}">
            <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}" />
        </Frame>

        <FlexLayout
            x:Name="theCollectionView"
            Margin="0"
            Padding="0"
            BindableLayout.ItemTemplate="{Binding FsctTemplate, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            BindableLayout.ItemsSource="{Binding FsctSource, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            Style="{StaticResource FlexSingleCollection}" />
    </StackLayout>
</Frame>