GrampsView/UserControls/General/FlexSingleCard.xaml

<Border
    x:Class="GrampsView.UserControls.FlexSingleCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="FlexSingleCardRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    IsVisible="{Binding FsctSource.Visible, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}">

    <Border.Resources>
        <ResourceDictionary>
            <mauitoolkit:IsStringNotNullOrEmptyConverter x:Key="StringToVisible"/>
        </ResourceDictionary>
    </Border.Resources>
    
    <Grid
        Margin="0"
        Padding="0" BackgroundColor="Green"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Border
            x:Name="LLCardLargeFrame"
            IsVisible="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay, Converter={StaticResource StringToVisible}}"
            Style="{StaticResource SSBorderHeaderStyle}">
            <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}" />
        </Border>

        <FlexLayout
            x:Name="theCollectionView"
            Margin="0"
            Padding="0"
            BindableLayout.ItemTemplate="{Binding FsctTemplate, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            BindableLayout.ItemsSource="{Binding FsctSource, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            Style="{StaticResource FlexSingleCollection}" />
    </Grid>
</Border>