GrampsView/UserControls/General/FlexSingleCard.xaml

<Frame
    x:Class="GrampsView.UserControls.FlexSingleCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="FlexSingleCardRoot"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    IsVisible="{Binding FsctSource.Visible, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}">

    <Frame.Resources>
        <ResourceDictionary>
            <mauitoolkit:IsStringNotNullOrEmptyConverter x:Key="StringToVisible"/>
        </ResourceDictionary>
    </Frame.Resources>
    
    <StackLayout
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
        <Frame
            x:Name="LLCardLargeFrame"
            IsVisible="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay, Converter={StaticResource StringToVisible}}"
            Style="{DynamicResource SSFrameHeaderStyle}">
            <Label Style="{DynamicResource SSHeaderStyleSmall}" Text="{Binding FsctSource.Title, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}" />
        </Frame>

        <FlexLayout
            x:Name="theCollectionView"
            Margin="0"
            Padding="0"
            BindableLayout.ItemTemplate="{Binding FsctTemplate, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            BindableLayout.ItemsSource="{Binding FsctSource, Source={x:Reference FlexSingleCardRoot}, Mode=OneWay}"
            Style="{DynamicResource FlexSingleCollection}" />
    </StackLayout>
</Frame>