GrampsView/UserControls/General/TopMenu.xaml

<Grid
    x:Class="GrampsView.UserControls.TopMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    x:Name="TopMenuRoot"
    Margin="0"
    Padding="0"
    x:DataType="viewmodels:ViewModelBase"
    Style="{DynamicResource GVPageTitleStyle}"
    VerticalOptions="Center">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Image
        Grid.Row="0"
        Grid.Column="0"
        Margin="10"
        Style="{DynamicResource GVSymbolconPageHeaderType}">
        <Image.Source>
            <FontImageSource
                FontFamily="{StaticResource GlyphFontFamily}"
                Glyph="{Binding BaseTitleIcon}"
                Size="44"
                Color="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark},
                                        Light={StaticResource OnPrimaryColorDark}}" />
        </Image.Source>
    </Image>

    <Label
        Grid.Row="0"
        Grid.Column="1"
        Margin="0"
        Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
        Text="{Binding BaseTitle, Mode=OneWay}" />

    <!--<ImageButton
        Grid.Row="0"
        Grid.Column="2"
        Clicked="ImageButton_Clicked"
        Style="{DynamicResource GVSymbolIconLargeCardType}"
        VerticalOptions="Center">
        <ImageButton.Source>
            <FontImageSource FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static common:CommonConstants.IconHub}" />
        </ImageButton.Source>
    </ImageButton>-->
</Grid>