GrampsView/UserControls/General/TopMenu.xaml

<Grid
    x:Class="GrampsView.UserControls.TopMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Xamarin.Forms.Breadcrumb"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    x:Name="TopMenuRoot"
    Margin="0"
    Padding="0"
    x:DataType="viewmodels:ViewModelBase"
    BackgroundColor="PeachPuff"
    MinimumHeightRequest="50"
    MinimumWidthRequest="100"
    Style="{DynamicResource GVPageTitleStyle}"
    VerticalOptions="Center">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <breadcrumb:Breadcrumb BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark}, Light={StaticResource SurfaceColorLight}}" TextColor="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark}, Light={StaticResource OnPrimaryColorLight}}" />

    <Image
        Grid.Row="0"
        Grid.Column="0"
        Margin="10"
        Style="{DynamicResource GVSymbolconPageHeaderType}">
        <Image.Source>
            <FontImageSource
                FontFamily="FA-Solid"
                Glyph="{Binding BaseTitleIcon}"
                Size="44"
                Color="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark},
                                        Light={StaticResource OnPrimaryColorDark}}" />
        </Image.Source>
    </Image>

    <Label
        Grid.Row="0"
        Grid.Column="1"
        Margin="0"
        BackgroundColor="MediumOrchid"
        Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
        Text="{Binding BaseTitle, Mode=OneWay}" />
</Grid>