GrampsView/Views/Event/EventDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.EventDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.Event"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:common="clr-namespace:GrampsView.Common.CustomClasses"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:EventDetailViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>

            <ucon:MediaGlyphCardLarge BindingContext="{Binding HLinkObject.HLinkGlyphItem, Mode=OneWay}" />

            <common:HorizontalWrapLayout>

                <sSharpUcon:SSHeaderBorderSettings HeaderTitle="Event Detail">
                    <sSharpUcon:ListLineCard ItemsSource="{Binding StandardDetails, Mode=OneWay}" />
                </sSharpUcon:SSHeaderBorderSettings>

                <ucon:DateCardSingle BindingContext="{Binding EventDate, Mode=OneWay}" />

                <ucon:PlaceCardSmall BindingContext="{Binding PlaceLocation, Mode=OneWay}" />

                <sSharpUcon:ListLineCard BindingContext="{Binding StandardDetails, Mode=OneWay}" />
            </common:HorizontalWrapLayout>

            <ucon:NoteCardFull BindingContext="{Binding HighlightedNote}" />

            <ucon:CollectionSingleCard FsctSource="{Binding HLinkObject.GAttributeRefCollection, Mode=OneWay}" />
            <ucon:CollectionSingleCard FsctSource="{Binding HLinkObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />

            <ucon:CollectionSingleCard FsctSource="{Binding EventObject.GAttribute, Mode=OneWay}" FsctTemplate="{StaticResource AttributeCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding EventObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding EventObject.GMediaRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding NotesWithoutHighlight, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding EventObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding EventObject.BackHLinkReferenceCollection.AsCardGroup, Mode=OneWay}" />
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>