GrampsView/Views/PeopleGraph/PeopleGraphView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.PeopleGraphPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">

            <Border MinWidth="300" MinHeight="300">
                <ScrollViewer
                    Name="ScrollViewerMain"
                    MinWidth="100"
                    MinHeight="100"
                    HorizontalScrollBarVisibility="Auto"
                    MinZoomFactor="1"
                    VerticalScrollBarVisibility="Auto"
                    ZoomMode="Enabled">
                    <Canvas
                        Name="theGraph"
                        Width="{x:Bind ViewModel.CanvasWidth, Mode=OneWay}"
                        Height="{x:Bind ViewModel.CanvasHeight, Mode=OneWay}"
                        MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                        MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}" />
    -->
    <!--  DataContext="{x:Bind ViewModel.GraphCanvas}" />  -->
    <!--
                </ScrollViewer>
            </Border>
        </Viewbox>
    </Grid>-->
</ContentPage>