GrampsView/Views/MinorModels/AddressDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.AddressDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Xamarin.Forms.Breadcrumb"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:AddressDetailViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <breadcrumb:Breadcrumb
            Grid.Row="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark},
                                              Light={StaticResource SurfaceColorLight}}"
            TextColor="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark},
                                        Light={StaticResource OnPrimaryColorLight}}" />

        <!--  Content  -->
        <ScrollView Grid.Row="1" Orientation="Vertical">
            <StackLayout>
                <ucon:MediaGlyphCardLarge BindingContext="{Binding AddressObject.ModelItemGlyph, Mode=OneWay}" />

                <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

                <ucon:FlexSingleCard FsctSource="{Binding AddressObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding AddressObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />

                <ucon:CardGroupHeader BindingContext="{Binding AddressObject.BackHLinkReferenceCollection.CardGroupAsProperty, Mode=OneWay}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ViewBase>