GrampsView/Views/MinorModels/PersonNameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.PersonNameDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.MinorModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:common="clr-namespace:GrampsView.Common.CustomClasses"
    xmlns:sSUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:PersonNameDetailViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSUcon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>
            <ucon:MediaGlyphCardLarge BindingContext="{Binding PersonNameObject.ModelItemGlyph, Mode=OneWay}" />

            <common:HorizontalWrapLayout BindableLayout.ItemsSource="{Binding BaseDetail, Mode=OneWay}" BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}" />

            <ucon:CollectionSingleCard FsctSource="{Binding PersonNameObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonNameObject.GNoteReferenceCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />

            <sSUcon:SSHeaderBorderSettings HeaderTitle="Back Links">
                <common:HorizontalWrapLayout BindableLayout.ItemsSource="{Binding PersonNameObject.BackHLinkReferenceCollection.AsCardGroup, Mode=OneWay}" BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}" />
            </sSUcon:SSHeaderBorderSettings>
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>