GrampsView/Views/MinorModels/PersonNameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.PersonNameDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:PersonNameDetailViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>
            <ucon:MediaGlyphCardLarge BindingContext="{Binding PersonNameObject.ModelItemGlyph, Mode=OneWay}" />

            <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

            <ucon:FlexSingleCard
                FsctSource="{Binding PersonNameObject.GCitationRefCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:FlexSingleCard
                FsctSource="{Binding PersonNameObject.GNoteReferenceCollection, Mode=OneWay}"
                FsctTemplate="{StaticResource NoteCardSmallDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding PersonNameObject.BackHLinkReferenceCollection.CardGroupAsProperty, Mode=OneWay}" />
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>