GrampsView/Views/Sources/SourceDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.SourceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:SourceDetailViewModel"
    Style="{DynamicResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>
            <ucon:MediaGlyphCardLarge BindingContext="{Binding SourceObject.ModelItemGlyph, Mode=OneWay}" MinimumHeightRequest="100" />

            <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

            <ucon:FlexSingleCard FsctSource="{Binding SourceObject.GMediaRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SourceObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SourceObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SourceObject.GRepositoryRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource RepositoryRefCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SourceObject.GSourceAttributeCollection, Mode=OneWay}" FsctTemplate="{StaticResource AttributeCardSingleDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding SourceObject.BackHLinkReferenceCollection.CardGroupAsProperty, Mode=OneWay}" />
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBase>