GrampsView/Views/Citation/CitationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.CitationDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource ListPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <ucon:MediaCardLarge BindingContext="{Binding CitationObject.HomeImageHLink.ConvertToHLinkMediaModel, Mode=OneWay}" />

            <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

            <ucon:SourceCardLarge BindingContext="{Binding CitationObject.GSourceRef, Mode=OneWay}" />

            <ucon:NoteCardFull BindingContext="{Binding CitationObject.GNoteRefCollection[0], Mode=OneWay}" />

            <ucon:FlexSingleCard FsctSource="{Binding CitationObject.GMediaRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding CitationObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding CitationObject.GTagRef, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding CitationObject.GSourceAttributeCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding CitationObject.BackHLinkReferenceCollection.CardGroupAsProperty, Mode=OneWay}" />
        </StackLayout>
    </ScrollView>
</ContentPage>