GrampsView/UserControls/Link/Medium/CitationCardMediumLink.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ucon:LinkMediumCardControlTemplate
    x:Class="GrampsView.UserControls.CitationCardMediumLink"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:mauiToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sSCustClass="clr-namespace:SharedSharp.Common.CustomClasses;assembly=SharedSharp"
    x:Name="CitationCardMediumLinkRoot"
    x:DataType="models:HLinkCitationModel">

    <ucon:LinkMediumCardControlTemplate.Resources>
        <ResourceDictionary>
            <mauiToolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ucon:LinkMediumCardControlTemplate.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ucon:RepositoryRefCardLinkSingle
            Grid.Row="0"
            Grid.Column="0"
            BindingContext="{Binding DeRef.GSourceRef.DeRef.GRepositoryRefCollection.GetFirst, Mode=OneWay}" />

        <ucon:SourceCardLinkSingle
            Grid.Row="1"
            Grid.Column="0"
            BindingContext="{Binding DeRef.GSourceRef, Mode=OneWay}" />

        <ucon:CitationCardLinkSingle
            Grid.Row="2"
            Grid.Column="0"
            BindingContext="{Binding ., Mode=OneWay}"
            IsEnabled="False" />
        <sSCustClass:HorizontalWrapLayout
        Grid.Row="3"
        Grid.Column="0"
        Margin="0"
        Padding="0"
        BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}"
        BindableLayout.ItemsSource="{Binding DeRef.GSourceRef.DeRef.BackHLinkReferenceCollection.AsCardGroupLink, Mode=OneWay}"
        HorizontalOptions="CenterAndExpand" />
    </Grid>
</ucon:LinkMediumCardControlTemplate>