GrampsView/UserControls/Link/Medium/EventCardMediumLink.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ucon:LinkMediumCardControlTemplate
    x:Class="GrampsView.UserControls.EventCardMediumLink"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkEventModel">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ucon:EventCardLinkSingle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{AppThemeBinding Dark={StaticResource OnTertiaryContainerDark},
                                              Light={StaticResource OnTertiaryContainerLight}}"
            BindingContext="{Binding ., Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="False" />

        <ucon:CardGroupHeader
            Grid.Row="2"
            Grid.Column="0"
            Margin="0"
            Padding="0"
            BindingContext="{Binding DeRef.BackHLinkReferenceCollection.AsCardGroupLink, Mode=OneWay}"
            HorizontalOptions="CenterAndExpand" />
    </Grid>
</ucon:LinkMediumCardControlTemplate>