GrampsView/UserControls/Link/Medium/FamilyGraphCardMediumLink.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ucon:LinkMediumCardControlTemplate
    x:Class="GrampsView.UserControls.FamilyGraphCardMediumLink"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:common="clr-namespace:GrampsView.Common.CustomClasses"
    x:DataType="models:HLinkFamilyGraphModel">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Father Parents  -->
        <ucon:PersonCardLinkCell
            Grid.Row="0"
            Grid.Column="0"
            Margin="1"
            BindingContext="{Binding DeRef.GChildOf.DeRef.GFather.DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
            HorizontalOptions="Fill"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <ucon:PersonCardLinkCell
            Grid.Row="0"
            Grid.Column="1"
            Margin="1"
            BindingContext="{Binding DeRef.GChildOf.DeRef.GFather.DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
            HorizontalOptions="Fill"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <!--  Mother Parents  -->
        <ucon:PersonCardLinkCell
            Grid.Row="0"
            Grid.Column="2"
            Margin="1"
            BindingContext="{Binding DeRef.GChildOf.DeRef.GMother.DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <ucon:PersonCardLinkCell
            Grid.Row="0"
            Grid.Column="3"
            Margin="1"
            BindingContext="{Binding DeRef.GChildOf.DeRef.GMother.DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <ucon:PersonCardLinkCell
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="1"
            BindingContext="{Binding DeRef.GChildOf.DeRef.GFather, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <ucon:PersonCardLinkCell
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="1"
            BindingContext="{Binding DeRef.GChildOf.DeRef.GMother, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <ucon:FamilyCardLinkSingle
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0"
            BindingContext="{Binding DeRef.GChildOf}" />

        <ucon:PersonCardLinkCell
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="1"
            BindingContext="{Binding DeRef.HLink, Mode=OneWay}"
            HorizontalOptions="CenterAndExpand"
            IsEnabled="False"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <common:HorizontalWrapLayout
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}"
            BindableLayout.ItemsSource="{Binding Families, Mode=OneWay}"
            HorizontalOptions="CenterAndExpand" />
    </Grid>
</ucon:LinkMediumCardControlTemplate>