GrampsView/UserControls/Link/Medium/FamilyCardMediumLink.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ucon:LinkMediumCardControlTemplate
    x:Class="GrampsView.UserControls.FamilyCardMediumLink"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkFamilyModel">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ucon:FamilyCardLinkSingle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{AppThemeBinding Dark={StaticResource OnTertiaryContainerDark},
                                              Light={StaticResource OnTertiaryContainerLight}}"
            BindingContext="{Binding ., Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="False" />

        <ucon:PersonCardLinkCell
            Grid.Row="1"
            Grid.Column="0"
            BindingContext="{Binding DeRef.GFather, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <ucon:PersonCardLinkCell
            Grid.Row="1"
            Grid.Column="1"
            BindingContext="{Binding DeRef.GMother, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="50"
            MinimumWidthRequest="50" />

        <ucon:CollectionSingleCard
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            FsctSource="{Binding DeRef.GChildRefCollection.AsHLinkPersonModels, Mode=OneWay}"
            FsctTemplate="{StaticResource PersonCardLinkCellDT}"
            HorizontalOptions="CenterAndExpand" />
    </Grid>
</ucon:LinkMediumCardControlTemplate>