GrampsView/UserControls/Small/ChildRefCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.ChildRefCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="ChildRefCardSmallRoot"
    x:DataType="models:HLinkChildRefModel">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="{x:Static common:CommonFontSize.FontVerySmall}"
            FormattedText="{Binding RelationShips, Mode=OneWay}"
            HorizontalOptions="End"
            Style="{DynamicResource GVCardLabelStyleSmall}" />

        <Label
            x:Name="PersonSummaryNameTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource GVCardLabelStyleSmall}"
            Text="{Binding DeRef.GPersonNamesCollection.GetPrimaryName.DeRef.FullName, Mode=OneWay}" />

        <Label
            x:Name="PersonSummaryDOBTextBlock"
            Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource GVCardLabelStyleSmall}"
            Text="{Binding DeRef.BirthDate.ShortDate, StringFormat={x:Static i18n:AppResources.FieldPrefixShortDate}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>