GrampsView/UserControls/Small/ListLineCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.ListLineCardSmall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:sharedsharpmodels="clr-namespace:SharedSharp.Models;assembly=SharedSharp"
    xmlns:sharedsharpmodel="clr-namespace:SharedSharp.Model;assembly=SharedSharp"
    xmlns:sSharpCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="sharedsharpmodels:CardListLineCollection"
    x:Name="ListLineCardSmallRoot"
    IsVisible="{Binding Visible, Mode=OneWay}"
    MinimumHeightRequest="{Binding CardSmallHeight, Source={x:Reference ListLineCardSmallRoot}, Mode=OneWay}"
    Style="{StaticResource SSGridSmallVariableCardStyle}">

    <Grid.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="stringToBool" />
        </ResourceDictionary>
    </Grid.Resources>

    <Border Style="{StaticResource SSBorderSmallVariableCardStyleNS}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding Title, Converter={StaticResource stringToBool}}"
                Style="{StaticResource SSBorderHeaderStyle}">
                <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding Title, Mode=OneWay}" />
            </Border>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                BindableLayout.ItemsSource="{Binding .}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="sharedsharpmodel:CardListLine">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource SSCardLabelStyle}"
                                Text="{Binding Label}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource SSCardLabelStyle}"
                                Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </Border>
</Grid>