GrampsView/UserControls/Small/ListLineCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.ListLineCardSmall"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:sharedsharpmodels="clr-namespace:SharedSharp.Model;assembly=SharedSharp"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="sharedsharpmodels:CardListLineCollection"
    IsVisible="{Binding Visible, Mode=OneWay}"
    MinimumHeightRequest="{Binding CardSmallHeight, Source={x:Static sharedsharp:SharedSharpCardSizes.Current}, Mode=OneWay}"
    Style="{DynamicResource SSGridSmallVariableCardStyle}">

    <Grid.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullOrEmptyConverter x:Key="stringToBool" />
        </ResourceDictionary>
    </Grid.Resources>

    <Frame Style="{DynamicResource SSFrameSmallVariableCardStyleNS}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding Title, Converter={StaticResource stringToBool}}"
                Style="{DynamicResource SSFrameHeaderStyle}">
                <Label Style="{StaticResource SSHeaderStyleSmall}" Text="{Binding Title, Mode=OneWay}" />
            </Frame>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                BindableLayout.ItemsSource="{Binding .}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="sharedsharpmodels:CardListLine">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Style="{DynamicResource SSCardLabelStyle}"
                                Text="{Binding Label}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource SSCardLabelStyle}"
                                Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </Frame>
</Grid>