GrampsView/UserControls/Small/PersonLink.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.PersonLink"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkPersonModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryContainerDark},
                                      Light={StaticResource PrimaryContainerLight}}"
    HeightRequest="100"
    IsEnabled="{Binding Valid}"
    Style="{DynamicResource SSFrameCardStyle}"
    VerticalOptions="Center">

    <Frame.Content>

        <Grid x:Name="controlRoot">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ucon:HLinkVisualDisplay
                x:Name="AnchorImage1"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                BindingContext="{Binding HLinkGlyphItem, Mode=OneWay}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False"
                Style="{DynamicResource MediaImageStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsEnabled="false"
                Style="{DynamicResource SSCardLabelStyleVerySmall}"
                Text="{Binding DeRef}"
                TextColor="{AppThemeBinding Dark={StaticResource OnSecondaryContainerDark},
                                            Light={StaticResource OnSecondaryLight}}" />
        </Grid>
    </Frame.Content>
</Frame>