GrampsView/Views/Test/AShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="GrampsView.Views.AShellPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GrampsView.Views"
    FlyoutBackgroundColor="White"
    mc:Ignorable="d">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="NavajoWhite" HeightRequest="200">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                    Source="ic_launcher.png" />
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Animals"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image
                    Margin="5"
                    HeightRequest="45"
                    Source="{Binding FlyoutIcon}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Italic"
                    HeightRequest="50"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Test Page 1">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{DynamicResource MaterialFontFamily}"
                Glyph="&#xf21e;"
                Size="40" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:CitationListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Test Page 2" Icon="icon.png">
        <ShellContent Title="Test Page 2" Icon="icon.png">
            <views:PersonListPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Crop Test Page 3" Icon="icon.png">
        <ShellContent Title="Crop Test Page 2" Icon="icon.png">
            <!--<views:CropTransformationPage />-->
        </ShellContent>
    </FlyoutItem>

    <TabBar>
        <Tab Title="Test Tab 1" Icon="icon.png">
            <ShellContent ContentTemplate="{DataTemplate views:CitationListPage}" />
        </Tab>

        <Tab Title="Test Tab 2" Icon="icon.png">
            <ShellContent ContentTemplate="{DataTemplate views:PersonListPage}" />
        </Tab>

        <Tab Title="Crop Test Tab 3" Icon="icon.png">
            <!--<ShellContent ContentTemplate="{DataTemplate views:CropTransformationPage}" />-->
        </Tab>
    </TabBar>
</Shell>