GrampsView/Views/Test/CropTransformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.CropTransformationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding BaseTitle}"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource PrimaryColor}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ffimageloading:CachedImage
            x:Name="imagefa"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            LoadingPlaceholder="ic_launcher.png"
            RetryCount="3"
            RetryDelay="1000"
            Source="{Binding aSource, Mode=OneWay}"
            VerticalOptions="CenterAndExpand" />

        <ffimageloading:CachedImage
            x:Name="imageca"
            Grid.Row="1"
            Grid.Column="0"
            Error="image_Error"
            HorizontalOptions="CenterAndExpand"
            LoadingPlaceholder="ic_launcher.png"
            RetryCount="3"
            RetryDelay="1000"
            Source="{Binding aSource, Mode=OneWay}"
            Success="image_Success"
            Transformations="{Binding aTransformations, Mode=OneWay}"
            VerticalOptions="CenterAndExpand" />

        <ffimageloading:CachedImage
            x:Name="imagefb"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            LoadingPlaceholder="ic_launcher.png"
            RetryCount="3"
            RetryDelay="1000"
            Source="{Binding bSource, Mode=OneWay}"
            VerticalOptions="CenterAndExpand" />

        <ffimageloading:CachedImage
            x:Name="imagecb"
            Grid.Row="3"
            Grid.Column="0"
            Error="image_Error"
            HorizontalOptions="CenterAndExpand"
            LoadingPlaceholder="ic_launcher.png"
            RetryCount="3"
            RetryDelay="1000"
            Source="{Binding bSource, Mode=OneWay}"
            Success="image_Success"
            Transformations="{Binding bTransformations, Mode=OneWay}"
            VerticalOptions="CenterAndExpand" />

        <ffimageloading:CachedImage
            x:Name="imagefc"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            LoadingPlaceholder="ic_launcher.png"
            RetryCount="3"
            RetryDelay="1000"
            Source="{Binding cSource, Mode=OneWay}"
            VerticalOptions="CenterAndExpand" />

        <ffimageloading:CachedImage
            x:Name="imagecc"
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="Lime"
            Error="image_Error"
            HorizontalOptions="CenterAndExpand"
            LoadingPlaceholder="ic_launcher.png"
            RetryCount="3"
            RetryDelay="1000"
            Source="{Binding cSource, Mode=OneWay}"
            Success="image_Success"
            Transformations="{Binding cTransformations, Mode=OneWay}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>