GrampsView/Views/Repository/RepositoryDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.RepositoryDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Xamarin.Forms.Breadcrumb"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:RepositoryDetailViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <breadcrumb:Breadcrumb Grid.Row="0" Style="{DynamicResource GVBreadcrumb}" />

        <!--  Content  -->
        <ScrollView Grid.Row="1" Orientation="Vertical">
            <StackLayout>
                <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

                <ucon:FlexSingleCard FsctSource="{Binding RepositoryObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding RepositoryObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding RepositoryObject.GAddress, Mode=OneWay}" FsctTemplate="{StaticResource AddressCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding RepositoryObject.GURL, Mode=OneWay}" FsctTemplate="{StaticResource URLCardSmallDT}" />

                <ucon:CardGroupHeader BindingContext="{Binding RepositoryObject.BackHLinkReferenceCollection.CardGroupAsProperty, Mode=OneWay}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ViewBase>