GrampsView/Views/StartupPages/FileInputHandlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.FileInputHandlerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:FileInputHandlerViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <Grid>

        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand">

                <BoxView HeightRequest="{Binding Source={x:StaticResource sharedsharp:SharedSharpCardSizes.CardLargeHeight}, Mode=OneWay}" />

                <sharedsharpucon:InstructionCardLarge
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    InstructionText="{x:Static i18n:AppResources.FileInputHandlerPage_Instructions}" />

                <Button
                    Grid.Row="2"
                    Command="{Binding PickFileCommand}"
                    Style="{DynamicResource SSButtonMenu}"
                    Text="{x:Static i18n:AppResources.FileInputHandlerPage_Choose_Button_Text}" />

                <Button
                    Grid.Row="3"
                    Command="{Binding LoadSampleCommand}"
                    Style="{DynamicResource SSButtonMenu}"
                    Text="{x:Static i18n:AppResources.FirstRun_SampleButton}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ViewBasePage>