GrampsView/Views/StartupPages/FileInputHandlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.FileInputHandlerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:FileInputHandlerViewModel"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <Grid>

        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand">

                <BoxView HeightRequest="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />

                <ucon:InstructionCardLarge
                    Grid.Row="0"
                    BindingContext="{x:Static i18n:AppResources.FileInputHandlerPage_Instructions}"
                    HorizontalOptions="CenterAndExpand" />

                <Button
                    Grid.Row="2"
                    Command="{Binding PickFileCommand}"
                    Style="{DynamicResource GVButtonMenu}"
                    Text="{x:Static i18n:AppResources.FileInputHandlerPage_Choose_Button_Text}" />

                <Button
                    Grid.Row="3"
                    Command="{Binding LoadSampleCommand}"
                    Style="{DynamicResource GVButtonMenu}"
                    Text="{x:Static i18n:AppResources.FirstRun_SampleButton}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ViewBase>