GrampsView/Views/StartupPages/FirstRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:ViewBasePage
    x:Class="GrampsView.Views.StartupPages.FirstRunPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.StartupPages"
    xmlns:views="clr-namespace:GrampsView.Views.StartupPages"
    xmlns:v="clr-namespace:GrampsView.Views"
    xmlns:sSharpCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:FirstRunViewModel"
    Shell.PresentationMode="ModalNotAnimated"
    Style="{DynamicResource SSBaseContentPage}"
    mc:Ignorable="d">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand">

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SSBorderHeaderStyle}"
                HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout>
                    <Border
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource Neutral},
                                                          Light={StaticResource Neutral}}"
                        Style="{StaticResource SSBorderCardStyle}">
                        <Image HorizontalOptions="Center" Source="appicon.png" />
                    </Border>

                    <Label
                        Padding="10"
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource SSLabelStyleLarge}"
                        Text="{i18n:Localize AboutPage_AppHeader}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <sSharpUcon:InstructionCard InstructionText="{i18n:Localize FirstRun_Header}" />

            <sSharpUcon:InstructionCard InstructionText="{i18n:Localize FirstRun_IntroductionText}" />

            <sSharpUcon:InstructionCard InstructionText="{i18n:Localize FirstRun_WhatsNext}" />

            <Button
                Command="{Binding LoadDataCommand}"
                Style="{DynamicResource SSButtonMenu}"
                FontSize="{DynamicResource sSharpCommon:sSharpCommonFontSize.FontMedium}"
                Text="{i18n:Localize FirstRun_WhatsNewButton}" />
        </VerticalStackLayout>
    </ScrollView>
</v:ViewBasePage>