GrampsView/Views/StartupPages/FirstRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.FirstRunPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:FirstRunViewModel"
    Shell.PresentationMode="ModalNotAnimated"
    Style="{DynamicResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>

            <Image
                HorizontalOptions="Center"
                MinimumHeightRequest="24"
                Source="ic_launcher.png" />

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.FirstRun_Header}" HorizontalOptions="Center" />

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.FirstRun_IntroductionText}" HorizontalOptions="Center" />

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.FirstRun_WhatsNext}" HorizontalOptions="Center" />

            <Button
                Command="{Binding LoadDataCommand}"
                Style="{DynamicResource SSButtonMenu}"
                Text="{x:Static i18n:AppResources.FirstRun_WhatsNewButton}" />
        </StackLayout>
    </ScrollView>
</views:ViewBase>