GrampsView/Views/StartupPages/NeedDatabaseReloadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.NeedDatabaseReloadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Shell.NavBarIsVisible="False"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <ucon:TopMenu />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <ucon:InstructionCardLarge
                x:Name="instructions"
                BindingContext="{x:Static i18n:AppResources.NeedDatabaseReloadPage_Instructions}"
                HorizontalOptions="Center" />

            <Button
                Grid.Row="1"
                Command="{prismnav:NavigateTo 'FileInputHandlerPage',
                                              Animated=True}"
                HorizontalOptions="Center"
                Style="{DynamicResource GVButtonMenu}"
                Text="{x:Static i18n:AppResources.LoadDataBase_GotoLoadData}" />
        </StackLayout>
    </ScrollView>
</ContentPage>