GrampsView/Views/StartupPages/NeedDatabaseReloadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.NeedDatabaseReloadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:NeedDatabaseReloadViewModel"
    Shell.PresentationMode="ModalNotAnimated"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <BoxView HeightRequest="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.NeedDatabaseReloadPage_Instructions}" HorizontalOptions="Center" />

            <Button
                Command="{Binding LoadDataCommand}"
                HorizontalOptions="Center"
                Style="{DynamicResource SSButtonMenu}"
                Text="{x:Static i18n:AppResources.LoadDataBase_GotoLoadData}" />
        </StackLayout>
    </ScrollView>
</views:ViewBase>