GrampsView/Views/StartupPages/NeedDatabaseReloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.NeedDatabaseReloadPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.StartupPages"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSharpCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:NeedDatabaseReloadViewModel"
    Shell.PresentationMode="ModalNotAnimated"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <BoxView HeightRequest="{Binding CardLargeHeight, Source={x:DynamicResource sSharpCommon:SharedSharpCardSizes}}" />

            <sharedsharpucon:InstructionCard HorizontalOptions="Center" InstructionText="{i18:Localize NeedDatabaseReloadPage_Instructions}" />

            <Button
                Command="{Binding LoadDataCommand}"
                HorizontalOptions="Center"
                Style="{DynamicResource SSButtonMenu}"
                Text="{i18:Localize LoadDataBase_GotoLoadData}" />
        </StackLayout>
    </ScrollView>
</views:ViewBasePage>