GrampsView/Views/StartupPages/WhatsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:ViewBasePage
    x:Class="GrampsView.Views.StartupPages.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.StartupPages"
    xmlns:views="clr-namespace:GrampsView.Views.StartupPages"
    xmlns:v="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:WhatsNewViewModel"
    Shell.PresentationMode="ModalNotAnimated"
    Style="{DynamicResource SSBaseContentPage}"
    mc:Ignorable="d">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Border Style="{StaticResource SSBorderHeaderStyle}">
                <HorizontalStackLayout>
                    <Border
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource Neutral},
                                                          Light={StaticResource Neutral}}"
                        Style="{StaticResource SSBorderCardStyle}">
                        <Image HorizontalOptions="Center" Source="appicon.png" />
                    </Border>

                    <Label
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                        Text="{i18n:Localize WhatsNew_TitleText}"
                        VerticalOptions="CenterAndExpand" />
                </HorizontalStackLayout>
            </Border>

            <sSharpUcon:FileViewCard FileText="{Binding WhatsNewText, Mode=OneWay}" />

            <Button
                Command="{Binding LoadDataCommand}"
                Style="{DynamicResource SSButtonMenu}"
                Text="Next" />
        </VerticalStackLayout>
    </ScrollView>
</v:ViewBasePage>