GrampsView/Views/StartupPages/WhatsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.WhatsNewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:WhatsNewViewModel"
    Shell.PresentationMode="ModalNotAnimated"
    Style="{DynamicResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>

            <BoxView HeightRequest="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />

            <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.WhatsNew_TitleText}" HorizontalOptions="Center" />

            <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">
                <ucon:FileViewCardLarge BindingContext="GrampsView.CHANGELOG.md" FlexLayout.Basis="75" />
            </Frame>

            <Button
                Command="{Binding LoadDataCommand}"
                Style="{DynamicResource SSButtonMenu}"
                Text="{x:Static i18n:AppResources.WhatsNew_LoadDataButton}" />
        </StackLayout>
    </ScrollView>
</views:ViewBase>