GrampsView/Views/NameMap/NameMapDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.NameMapDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designtime="using:GrampsView.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Content  -->
        <ucon:FlexMultiGroupMultiCard
            x:Name="BaseHeader"
            Grid.Row="0"
            FsctSource="{Binding BaseHeader}" />

        <ucon:FlexMultiGroupMultiCard
            x:Name="BaseDetail"
            Grid.Row="1"
            FsctSource="{Binding BaseDetail}" />

        <ucon:FlexMultiGroupMultiCard
            x:Name="BaseBackLinks"
            Grid.Row="2"
            FsctSource="{Binding BaseBackLinks}"
            Style="{DynamicResource BackLinkCollection}" />
    </Grid>

    <!--<Grid x:Name="pageRoot" Style="{StaticResource GridContentRegionStyleMedium}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="anchorImage"
            Grid.Row="0"
            Grid.Column="0">
            <userControls:MediaImage DataContext="{x:Bind ViewModel.NameMapObject.HomeImageHLink}" />
        </Border>

        <ScrollViewer
            x:Name="detailsScroller"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource GVScrollViewerStyle}">

            <StackPanel Orientation="Vertical">

                <userControls:CardGridMultiType ControlItemSelectorTemplate="{StaticResource CardGroupTemplateSelectorLarge}" ControlItemSource="{x:Bind ViewModel.BaseHeader}" />

                <tkControls:WrapPanel>
                    <userControls:CardGridMultiType ControlItemSelectorTemplate="{StaticResource CardTemplateSelector}" ControlItemSource="{x:Bind ViewModel.BaseDetail}" />
                </tkControls:WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</ContentPage>