GrampsView/Views/MinorPages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.MinorPages"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:AboutViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>

  
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                  Light={StaticResource PrimaryLight}}"
                Orientation="Horizontal">

                <Image BackgroundColor="MediumPurple"
                    HorizontalOptions="StartAndExpand"
                    MinimumHeightRequest="24"
                    Source="appicon.png"
                    VerticalOptions="FillAndExpand" />

                <Label
                    FontAttributes="Bold"
                    FontSize="{x:Static sharedsharp:SharedSharpFontSize.FontLarge}"
                    Style="{StaticResource SSLabelStyleLarge}"
                    Text="{i18:Localize AboutPage_AppHeader}"
                    TextColor="{AppThemeBinding Dark={StaticResource OnPrimaryContainerDark},
                                                Light={StaticResource OnPrimaryLight}}"
                    VerticalOptions="Center" />
            </StackLayout>

            <sharedsharpucon:ListLineCard
                Grid.Row="1"
                CardList="{Binding ApplicationVersionList, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />

            <sharedsharpucon:ListLineCard
                Grid.Row="2"
                CardList="{Binding ApplicationStateList, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />

            <sharedsharpucon:ListLineCard
                Grid.Row="3"
                CardList="{Binding HeaderData, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />

            <sharedsharpucon:FileViewCard
                Grid.Row="4"
                FileText="{Binding WhatsNewText, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />

            <sharedsharpucon:FileViewCard
                Grid.Row="5"
                FileText="{Binding AttributionText, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />

            <sharedsharpucon:FileViewCard
                Grid.Row="6"
                FileText="{Binding PrivacyPolicyText, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</views:ViewBasePage>