GrampsView/Views/MinorPages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.MinorPages"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:AboutViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SSBorderHeaderStyle}"
                HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout>
                    <Border
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource Neutral},
                                                          Light={StaticResource Neutral}}"
                        Style="{StaticResource SSBorderCardStyle}">
                        <Image HorizontalOptions="Center" Source="Resources\AppIcon\appicon.png" />
                    </Border>

                    <Label
                        Padding="10"
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource SSLabelStyleLarge}"
                        Text="{i18:Localize AboutPage_AppHeader}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <sharedsharpucon:ListLineCard
                Grid.Row="1"
                CardList="{Binding ApplicationVersionList, Mode=OneWay}"
                HorizontalOptions="FillAndExpand" />

            <sharedsharpucon:ListLineCard
                Grid.Row="2"
                CardList="{Binding ApplicationStateList, Mode=OneWay}"
                HorizontalOptions="FillAndExpand" />

            <sharedsharpucon:ListLineCard
                Grid.Row="3"
                CardList="{Binding HeaderData, Mode=OneWay}"
                HorizontalOptions="FillAndExpand" />

            <sSharpUcon:SSHeaderBorderSettings Grid.Row="4" HeaderTitle="Whats New">
                <sharedsharpucon:FileViewCard FileText="{Binding WhatsNewText, Mode=OneWay}" HorizontalOptions="FillAndExpand" />
            </sSharpUcon:SSHeaderBorderSettings>

            <sSharpUcon:SSHeaderBorderSettings Grid.Row="5" HeaderTitle="Whats New">
                <sharedsharpucon:FileViewCard FileText="{Binding AttributionText, Mode=OneWay}" HorizontalOptions="FillAndExpand" />
            </sSharpUcon:SSHeaderBorderSettings>

            <sSharpUcon:SSHeaderBorderSettings Grid.Row="6" HeaderTitle="Whats New">
                <sharedsharpucon:FileViewCard FileText="{Binding PrivacyPolicyText, Mode=OneWay}" HorizontalOptions="FillAndExpand" />
            </sSharpUcon:SSHeaderBorderSettings>
        </Grid>
    </ScrollView>
</views:ViewBasePage>