GrampsView/Views/MinorPages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.FlyoutMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:fonts="clr-namespace:GrampsView.Resources.Fonts"
    xmlns:custClass="clr-namespace:GrampsView.Common.CustomClasses"
    Title="Personal Organiser"
    Padding="0,40,0,0">
    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="IconFont"
            Glyph="{x:Static fonts:IconFont.Hamburger}"
            Size="24"
            Color="{AppThemeBinding Dark={StaticResource OnSurfaceDark},
                                    Light={StaticResource OnSurfaceLight}}" />
    </ContentPage.IconImageSource>
    <CollectionView
        x:Name="collectionView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type custClass:FlyoutPageItem}">
                <custClass:FlyoutPageItem
                    Title="Hub"
                    TargetType="{x:Type views:HubPage}"
                    IconSource="appicon.svg" />
                <custClass:FlyoutPageItem
                    Title="Birthdays"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:PersonBirthdayPage}" />
                <custClass:FlyoutPageItem
                    Title="Bookmarks"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:BookMarkListPage}" />
                <custClass:FlyoutPageItem
                    Title="Citations"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:CitationListPage}" />
                <custClass:FlyoutPageItem
                    Title="Events"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:EventListPage}" />
                <custClass:FlyoutPageItem
                    Title="Families"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:FamilyListPage}" />
                <custClass:FlyoutPageItem
                    Title="Media"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:FamilyListPage}" />
                <custClass:FlyoutPageItem
                    Title="Notes"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:NoteListPage}" />
                <custClass:FlyoutPageItem
                    Title="People"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:MediaListPage}" />
                <custClass:FlyoutPageItem
                    Title="Places"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:PlaceListPage}" />
                <custClass:FlyoutPageItem
                    Title="Repositories"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:RepositoryDetailPage}" />
                <custClass:FlyoutPageItem
                    Title="Sources"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:SourceListPage}" />
                <custClass:FlyoutPageItem
                    Title="Tags"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:TagListPage}" />
                <custClass:FlyoutPageItem
                    Title="Load data"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:FileInputHandlerPage}" />
                <custClass:FlyoutPageItem
                    Title="Search"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:SearchPage}" />
                <custClass:FlyoutPageItem
                    Title="Settings"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:SettingsPage}" />
                <custClass:FlyoutPageItem
                    Title="About"
                    IconSource="appicon.svg"
                    TargetType="{x:Type views:AboutPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconFont"
                                Glyph="{x:Static fonts:IconFont.Hamburger}"
                                Size="24"
                                Color="{AppThemeBinding Dark={StaticResource OnSurfaceDark},
                                                        Light={StaticResource OnSurfaceLight}}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Grid.Column="1"
                        Margin="20,0"
                        Text="{Binding Title}"
                        FontSize="20"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>