GrampsView/Views/MinorPages/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    x:Class="GrampsView.Views.HubPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:GrampsView.ViewModels"
    xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Breadcrumb"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:commonclasses="clr-namespace:GrampsView.Common.CustomClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:views="clr-namespace:GrampsView.Views"
    x:Name="HubPageRoot"
    Title="{Binding BaseTitle}"
    x:DataType="ViewModels:HubViewModel"
    Style="{DynamicResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <Shell.SearchHandler>
        <common:GrampsViewSearchHandler
            Placeholder="Search Names"
            SearchBoxVisibility="Collapsible"
            ShowsResults="true">
            <common:GrampsViewSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="commonclasses:sea:SearcHandlerItem">
                    <Label
                        Grid.Column="1"
                        Style="{DynamicResource GVCardLabelStyleSmall}"
                        Text="{Binding DefaultShortText}"
                        VerticalOptions="Center" />
                </DataTemplate>
            </common:GrampsViewSearchHandler.ItemTemplate>
        </common:GrampsViewSearchHandler>
    </Shell.SearchHandler>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <breadcrumb:Breadcrumb Grid.Row="0" Style="{DynamicResource GVBreadcrumb}" />

        <!--  Content  -->
        <ScrollView Grid.Row="1" Orientation="Vertical">

            <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">

                <ucon:InstructionCardLarge BindingContext="{x:Static i18n:AppResources.HubPage_IntroductionText}" />

                <ucon:MediaCardLarge BindingContext="{Binding MediaCard}" MinimumHeightRequest="100" />

                <sharedsharpucon:ListLineCardLarge BindingContext="{Binding HeaderCard}" />

                <ucon:FlexSingleCard FsctSource="{Binding ToDoList, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />

                <ucon:FlexSingleCard FsctSource="{Binding LatestCitationChanges, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestEventChanges, Mode=OneWay}" FsctTemplate="{StaticResource EventCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestFamilyChanges, Mode=OneWay}" FsctTemplate="{StaticResource FamilyCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestMediaChanges, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestNoteChanges, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestPersonChanges, Mode=OneWay}" FsctTemplate="{StaticResource PersonCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestPlaceChanges, Mode=OneWay}" FsctTemplate="{StaticResource PlaceCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestRepositoryChanges, Mode=OneWay}" FsctTemplate="{StaticResource RepositoryCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestSourceChanges, Mode=OneWay}" FsctTemplate="{StaticResource SourceCardSmallDT}" />
                <ucon:FlexSingleCard FsctSource="{Binding LatestTagChanges, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ViewBase>