GrampsView/Views/MinorPages/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.HubPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Breadcrumb"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:commonclasses="clr-namespace:GrampsView.Common.CustomClasses"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.MinorPages"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="HubPageRoot"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:HubViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>
   
    <Shell.SearchHandler>
        <common:GrampsViewSearchHandler
            windows:SearchBar.IsSpellCheckEnabled="true"
            Placeholder="Search Names"
            SearchBoxVisibility="Collapsible"
            ShowsResults="false">
            <common:GrampsViewSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="commonclasses:SearcHandlerItem">
                    <Grid ColumnDefinitions="0.15*,0.85*">
                        <ucon:HLinkVisualDisplay
                            Grid.Column="0"
                            BindingContext="{Binding HLink.HLinkGlyphItem}"
                            Style="{StaticResource MediaImageStyle}" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource SSCardLabelStyleSmall}"
                            Text="{Binding DefaultShortText}" />
                    </Grid>
                </DataTemplate>
            </common:GrampsViewSearchHandler.ItemTemplate>
        </common:GrampsViewSearchHandler>
    </Shell.SearchHandler>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <breadcrumb:Breadcrumb Grid.Row="0" Style="{StaticResource GVBreadcrumb}" />

        <!--  Content  -->
        <ScrollView Grid.Row="1" Orientation="Vertical">

            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">

                <sharedsharpucon:InstructionCard InstructionText="{i18:Localize HubPage_IntroductionText}" />

                <ucon:MediaCardLarge HLinkMM="{Binding MediaCard, Mode=OneWay}" />

                <sharedsharpucon:ListLineCard CardList="{Binding HeaderCard}" />

                <ucon:CollectionSingleCard FsctSource="{Binding ToDoList, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestCitationChanges, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestEventChanges, Mode=OneWay}" FsctTemplate="{StaticResource EventCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestFamilyChanges, Mode=OneWay}" FsctTemplate="{StaticResource FamilyCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestMediaChanges, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestNoteChanges, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestPersonChanges, Mode=OneWay}" FsctTemplate="{StaticResource PersonCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestPlaceChanges, Mode=OneWay}" FsctTemplate="{StaticResource PlaceCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestRepositoryChanges, Mode=OneWay}" FsctTemplate="{StaticResource RepositoryCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestSourceChanges, Mode=OneWay}" FsctTemplate="{StaticResource SourceCardSmallDT}" />
                <ucon:CollectionSingleCard FsctSource="{Binding LatestTagChanges, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</views:ViewBasePage>