GrampsView/Views/MinorPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="GrampsView.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    MasterBehavior="Popover">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu">

            <CollectionView
                x:Name="List"
                Margin="0,0,0,0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryColorDark},
                                                  Light={StaticResource SecondaryColorLight}}"
                HorizontalOptions="Start"
                ItemsSource="{Binding MainMenuItems}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="1"
                        Orientation="Vertical"
                        VerticalItemSpacing="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateCommand, Source={x:Reference Name=List}}" CommandParameter="{Binding TargetType}" />
                                </StackLayout.GestureRecognizers>

                                <Image
                                    HeightRequest="40"
                                    Style="{DynamicResource GVSymbolconPageHeaderType}"
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource GlyphFontFamily}"
                                            Glyph="{Binding Icon}"
                                            Size="40"
                                            Color="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark},
                                                                    Light={StaticResource OnSecondaryColorLight}}" />
                                    </Image.Source>
                                </Image>

                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Style="{DynamicResource GVCardLabelStyle}"
                                    Text="{Binding Title}"
                                    TextColor="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark},
                                                                Light={StaticResource OnSecondaryColorLight}}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>