GrampsView/Views/MinorPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="GrampsView.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu">

            <CollectionView
                x:Name="List"
                Margin="0,0,0,0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryColorDark},
                                                  Light={StaticResource SecondaryColorLight}}"
                HorizontalOptions="Start"
                ItemsSource="{Binding MainMenuItems}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="1"
                        Orientation="Vertical"
                        VerticalItemSpacing="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                HeightRequest="40"
                                Style="{DynamicResource GVSymbolconPageHeaderType}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FA-R"
                                        Glyph="{Binding Icon}"
                                        Size="40"
                                        Color="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark},
                                                                Light={StaticResource OnSecondaryColorLight}}" />
                                </Image.Source>
                            </Image>

                            <Button
                                Grid.Column="1"
                                Command="{Binding Path=BindingContext.NavigateCommand, Source={x:Reference Name=List}}"
                                CommandParameter="{Binding TargetType}"
                                Style="{DynamicResource GVButtonMenu}"
                                Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>