GrampsView/Views/MinorPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="GrampsView.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu">

            <CollectionView
                x:Name="List"
                Margin="0,0,0,0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSurfaceColor},
                                                  Light={StaticResource LightSurfaceColor}}"
                HorizontalOptions="Start"
                ItemsSource="{Binding MainMenuItems}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="1"
                        Orientation="Vertical"
                        VerticalItemSpacing="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryLightColor}, Light={StaticResource LightSecondaryLightColor}}" HorizontalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                HeightRequest="40"
                                Style="{DynamicResource GVSymbolconPageHeaderType}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{Binding Icon}"
                                        Size="40"
                                        Color="Black" />
                                </Image.Source>
                            </Image>

                            <Button
                                Grid.Column="1"
                                Command="{Binding Path=BindingContext.NavigateCommand, Source={x:Reference Name=List}}"
                                CommandParameter="{Binding TargetType}"
                                Style="{StaticResource GVButtonMenu}"
                                Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>