GrampsView/Views/MinorPages/MessageLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.MessageLogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <!--  Header  -->
    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon, Mode=OneWay}"
                        Size="44"
                        Color="{AppThemeBinding Dark={StaticResource PrimaryColorDark},
                                                Light={StaticResource PrimaryColorLight}}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <!--  Content  -->
    <Grid>
        <CollectionView
            x:Name="MajorStatusList"
            ItemSizingStrategy="MeasureAllItems"
            ItemTemplate="{StaticResource DataLogEntryLarge}"
            ItemsSource="{Binding MajorStatusList, Mode=OneWay}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
</ContentPage>