GrampsView/Views/MinorPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Resources.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharpucon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.MinorPages"
    xmlns:views="clr-namespace:GrampsView.Views"
    x:Name="SearchPageRoot"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:SearchPageViewModel"
    Appearing="ContentPage_Appearing"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <!--  Header  -->

    <Page.Resources>
        <ResourceDictionary>
            <mauitoolkit:InvertedBoolConverter x:Key="flipBool" />
        </ResourceDictionary>
    </Page.Resources>

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <!--  Content  -->
    <ScrollView>
        <StackLayout>

            <SearchBar
                x:Name="SearchBar"
                Grid.Row="0"
                Margin="3"
                BackgroundColor="{AppThemeBinding Dark={DynamicResource SurfaceDark},
                                                  Light={DynamicResource SurfaceLight}}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                SearchCommand="{Binding SearchButtonCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                TextColor="{DynamicResource OnSurfaceColor}">
                <SearchBar.Behaviors>
                    <mauitoolkit:UserStoppedTypingBehavior
                        Command="{Binding SearchButtonCommand}"
                        MinimumLengthThreshold="4"
                        ShouldDismissKeyboardAutomatically="True"
                        StoppedTypingTimeThreshold="1000" />
                </SearchBar.Behaviors>
            </SearchBar>

            <sharedsharpucon:InstructionCard InstructionText="{x:Static i18n:AppResources.SearchPage_Instructions}" />

            <ucon:FlexSingleCard FsctSource="{Binding SearchPersonCollection, Mode=OneWay}" FsctTemplate="{StaticResource PersonCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchPersonNameCollection, Mode=OneWay}" FsctTemplate="{StaticResource PersonNameCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchAddressCollection, Mode=OneWay}" FsctTemplate="{StaticResource AddressCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchCitationCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchEventsCollection, Mode=OneWay}" FsctTemplate="{StaticResource EventCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchFamilyCollection, Mode=OneWay}" FsctTemplate="{StaticResource FamilyCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchMediaCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchNoteCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:FlexSingleCard FsctSource="{Binding SearchPlaceCollection, Mode=OneWay}" FsctTemplate="{StaticResource PlaceCardSmallDT}" />

            <Frame BackgroundColor="{AppThemeBinding Dark={DynamicResource SurfaceDark}, Light={DynamicResource SurfaceLight}}" IsVisible="{Binding BindingContext.SearchItemsFound, Converter={StaticResource flipBool}, Source={x:Reference SearchPageRoot}, Mode=OneWay}">
                <sharedsharpucon:InstructionCard InstructionText="{x:Static i18n:AppResources.SearchPage_NothingFound}" />
            </Frame>
        </StackLayout>
    </ScrollView>
</views:ViewBasePage>