GrampsView/Views/MinorPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.MinorPages"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sSUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:SettingsViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <sSUcon:TopMenu />
    </NavigationPage.TitleView>

    <!--  Content  -->
    <ScrollView Padding="10">

        <VerticalStackLayout HorizontalOptions="Fill">

            <sSUcon:SSHeaderSettings HeaderTitle="Theme Selector">
                <sSUcon:ThemeSelector />
            </sSUcon:SSHeaderSettings>

            <sSUcon:SSHeaderSettings HeaderTitle="Settings" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource SSCardLabelStyle}"
                        Text="Sort Item collections on load" />

                    <Switch
                        Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="{Binding SortCollectionsFlag}"
                        Style="{DynamicResource SSSwitchStyle}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource SSCardLabelStyle}"
                        Text="Use first (not last) image from collections." />

                    <Switch
                        Grid.Row="1"
                        Grid.Column="1"
                        IsToggled="{Binding UseFirstImageFlag}"
                        Style="{DynamicResource SSSwitchStyle}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource SSCardLabelStyle}"
                        Text="Default email address for Notes" />

                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                                          Light={StaticResource SecondaryLight}}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Email"
                        Placeholder="Email"
                        ReturnCommand="{Binding UpdateNoteEmailCommand}"
                        Text="{Binding UpdateNoteEmailAddress}"
                        TextTransform="Lowercase">
                        <Entry.Behaviors>
                            <mauitoolkit:EmailValidationBehavior
                                DecorationFlags="Trim"
                                InvalidStyle="{DynamicResource GVEntryInvalid}"
                                IsValid="{Binding UpdateNoteEmailValidValue}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </sSUcon:SSHeaderSettings>

            <sSUcon:SSHeaderSettings HeaderTitle="Extras" HorizontalOptions="FillAndExpand">

                <HorizontalStackLayout HorizontalOptions="FillAndExpand">

                    <!-- TODO FIx this -->
                    <!--<Button
                        Command="{Binding DisplayMessageLogButtonCommand}"
                        Style="{DynamicResource SSButtonMenu}"
                        Text="Show MesageLog" />-->

                </HorizontalStackLayout>
            </sSUcon:SSHeaderSettings>
        </VerticalStackLayout>
    </ScrollView>
</views:ViewBasePage>