GrampsView/Views/MinorPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.MinorPages"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:SettingsViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>

    <ScrollView Padding="10">

        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">

            <sSharpUcon:SSHeaderBorderSettings HeaderTitle="Theme Selector">
                <sSharpUcon:ThemeSelector />
            </sSharpUcon:SSHeaderBorderSettings>

            <Label />

            <TableView
                Intent="Settings"
                HasUnevenRows="True"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Neutral},
                                                  Light={StaticResource Neutral}}"
                HorizontalOptions="CenterAndExpand">
                <TableRoot>
                    <TableSection Title="Settings" TextColor="{AppThemeBinding Dark={StaticResource SecondaryDark}, Light={StaticResource SecondaryLight}}">
                        <SwitchCell Text="Sort Item collections on load" On="{Binding SortCollectionsFlag}" />
                        <SwitchCell Text="Use first (not last) image from collections" On="{Binding UseFirstImageFlag}" />
                        <TextCell Text="Default email address for Notes" />
                        <ViewCell>
                            <Entry
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                                                  Light={StaticResource SecondaryLight}}"
                                ClearButtonVisibility="WhileEditing"
                                Keyboard="Email"
                                Placeholder="Email"
                                ReturnCommand="{Binding UpdateNoteEmailCommand}"
                                Text="{Binding UpdateNoteEmailAddress}"
                                TextTransform="Lowercase">
                                <Entry.Behaviors>
                                    <mauitoolkit:EmailValidationBehavior
                                        DecorationFlags="Trim"
                                        InvalidStyle="{StaticResource GVEntryInvalid}"
                                        IsValid="{Binding UpdateNoteEmailValidValue}" />
                                </Entry.Behaviors>
                            </Entry>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Actions" TextColor="{AppThemeBinding Dark={StaticResource SecondaryDark}, Light={StaticResource SecondaryLight}}">
                        <ViewCell>
                            <Button
                                HorizontalOptions="End"
                                Command="{Binding DisplayMessageLogButtonCommand}"
                                Style="{StaticResource SSButtonMenu}"
                                Text="Show MesageLog" />
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ScrollView>
</views:ViewBasePage>