GrampsView/UserControls/Small/HLink/ChildRefCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.ChildRefCardSmall"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Resources.Strings"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="ChildRefCardSmallRoot"
    x:DataType="models:HLinkChildRefModel">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="{x:Static sharedsharp:SharedSharpFontSize.FontVerySmall}"
            FormattedText="{Binding RelationShips, Mode=OneWay}"
            HorizontalOptions="End"
            Style="{DynamicResource SSCardLabelStyleVerySmall}" />

        <Label
            x:Name="PersonSummaryNameTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef.GPersonNamesCollection.GetPrimaryName.DeRef.FullName, Mode=OneWay}" />

        <Label
            x:Name="PersonSummaryDOBTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef.BirthDate.ShortDate, StringFormat={x:Static i18n:AppResources.FieldPrefixShortDate}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>