GrampsView/UserControls/ChildRefCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.ChildRefCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="ChildRefCardSmallRoot"
    x:DataType="models:HLinkChildRefModel"
    Style="{DynamicResource GridSmallFixedCardStyle}">

    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <Grid x:Name="controlRoot" Style="{DynamicResource GridSmallFixedCardStyle}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    BindingContext="{Binding HLinkGlyphItem, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="{x:Static common:CommonFontSize.FontVerySmall}"
                FormattedText="{Binding RelationShips, Mode=OneWay}"
                HorizontalOptions="End"
                Style="{DynamicResource GVCardLabelStyleSmall}" />

            <Label
                x:Name="PersonSummaryNameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GPersonNamesCollection.GetPrimaryName.DeRef.FullName, Mode=OneWay}" />

            <Label
                x:Name="PersonSummaryDOBTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.BirthDate.ShortDateWithPrefix, Mode=OneWay}" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FA-Solid"
                        Glyph="{Binding HLinkGlyphItem.Symbol}"
                        Color="{Binding HLinkGlyphItem.SymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame>
</Grid>