GrampsView/UserControls/EventCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.EventCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkEventModel"
    Style="{DynamicResource GridSmallFixedCardStyle}">

    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <Grid
            x:Name="controlRoot"
            RowSpacing="3"
            Style="{DynamicResource GridSmallFixedCardStyle}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    BindingContext="{Binding HLinkGlyphItem, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                x:Name="dateTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                LineBreakMode="WordWrap"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GDate.ShortDateWithPrefix, Mode=OneWay}" />

            <Label
                x:Name="typeTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="{x:Static common:CommonFontSize.FontVerySmall}"
                HorizontalOptions="EndAndExpand"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GType, Mode=OneWay}" />

            <Label
                x:Name="descriptionTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GDescription, Mode=OneWay}" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                FontFamily="FA-Solid"
                Style="{DynamicResource GVSymbolIconSmallCardType}"
                Text="{Binding HLinkGlyphItem.Symbol}"
                TextColor="{Binding HLinkGlyphItem.SymbolColour}" />
        </Grid>
    </Frame>
</Grid>