GrampsView/UserControls/FamilyCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.FamilyCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkFamilyModel"
    Style="{DynamicResource GridSmallFixedCardStyle}">

    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <Grid x:Name="controlRoot" Style="{DynamicResource GridSmallFixedCardStyle}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    BindingContext="{Binding HLinkGlyphItem, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                x:Name="FamilySummaryDisplayNameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                LineBreakMode="WordWrap"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.FamilyDisplayName, Mode=OneWay}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GFamilyRelationship, StringFormat={x:Static i18n:AppResources.FieldPrefixFamilyRelationship}, Mode=OneWay}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GEventRefCollection.GetFirst.DeRef.GDate.ShortDate, StringFormat={x:Static i18n:AppResources.FieldPrefixShortDate}, Mode=OneWay}" />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                FontFamily="FA-Solid"
                Style="{DynamicResource GVSymbolIconSmallCardType}"
                Text="{Binding HLinkGlyphItem.Symbol}"
                TextColor="{Binding HLinkGlyphItem.SymbolColour}" />
        </Grid>
    </Frame>
</Grid>