GrampsView/UserControls/ListLineCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.ListLineCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:converters="clr-namespace:GrampsView.Converters"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    Padding="0"
    x:DataType="models:CardListLineCollection"
    MinimumHeightRequest="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}"
    Style="{DynamicResource GridLargeVariableCardStyle}">

    <Grid.Resources>
        <ResourceDictionary>
            <converters:StringToVisibleConverter x:Key="stringToBool" />
            <converters:HLinkValidToVisibleConverter x:Key="HLinkToBool" />
        </ResourceDictionary>
    </Grid.Resources>

    <Frame Style="{DynamicResource FrameLargeVariableCardStyleNS}">
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                x:Name="LLCardLargeFrame"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryColorDark},
                                                  Light={StaticResource SecondaryColorLight}}"
                CornerRadius="2"
                IsVisible="{Binding Title, Converter={StaticResource stringToBool}}">
                <Label
                    x:Name="LLCardLargeTitle"
                    Margin="3,0,3,0"
                    Style="{StaticResource GVHeaderStyleMedium}"
                    Text="{Binding Title, Mode=OneWay}" />
            </Frame>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                BindableLayout.ItemsSource="{Binding .}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="models:CardListLine">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                Style="{DynamicResource GVCardLabelStyle}"
                                Text="{Binding Label}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource GVCardLabelStyle}"
                                Text="{Binding Value}"
                                VerticalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </Frame>
</Grid>