GrampsView/UserControls/MediaGlyphCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.MediaGlyphCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="MediaGlyphCardLargeRoot"
    x:DataType="models:ItemGlyph"
    IsVisible="{Binding Valid}"
    Style="{DynamicResource GridLargeVariableCardStyle}">

    <Frame Style="{DynamicResource FrameCardLargeStyle}" VerticalOptions="Start">

        <Frame.Content>

            <Grid x:Name="controlRoot">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UCNavigateCommand}" />
                </Grid.GestureRecognizers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BindingContext="{Binding ., Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />

                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource GVSymbolIconSmallCardType}">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource GlyphFontFamily}"
                            Glyph="{Binding Symbol}"
                            Color="{Binding SymbolColour}" />
                    </Image.Source>
                </Image>
            </Grid>
        </Frame.Content>
    </Frame>
</Grid>