GrampsView/UserControls/NameMapCardSmall.xaml

<Grid
    x:Class="GrampsView.UserControls.NameMapCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkNameMapModel"
    Style="{DynamicResource GridSmallFixedCardStyle}">
    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <Grid x:Name="controlRoot" Style="{DynamicResource GridSmallFixedCardStyle}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="NameTextBlock"
                Grid.Column="1"
                Style="{DynamicResource GVLabelStyleLarge}"
                Text="{Binding HLinkKey, Mode=OneWay}"
                TextColor="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark},
                                            Light={StaticResource OnSecondaryColorLight}}" />

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    BindingContext="{Binding HLinkGlyphItem, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FA-Solid"
                        Glyph="{Binding HLinkGlyphItem.Symbol}"
                        Color="{Binding HLinkGlyphItem.SymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame>
</Grid>