GrampsView/UserControls/ParentLinkCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.ParentLinkCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:ParentLinkModel"
    Style="{DynamicResource GridMediumFixedCardStyle}">

    <Frame Style="{DynamicResource FrameMediumFixedCardStyleNS}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame
                x:Name="LLCardLargeFrame"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryColorDark},
                                                  Light={StaticResource SecondaryColorLight}}"
                CornerRadius="2">

                <Label
                    Margin="5,2,2,2"
                    Style="{StaticResource GVHeaderStyleMedium}"
                    Text="Parents" />
            </Frame>

            <ucon:PersonLink
                x:Name="AnchorImage1"
                Grid.Row="1"
                Grid.Column="0"
                BindingContext="{Binding Parents.GFather, Mode=OneWay}"
                HorizontalOptions="Center"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />

            <ucon:PersonLink
                x:Name="AnchorImage2"
                Grid.Row="1"
                Grid.Column="1"
                BindingContext="{Binding Parents.GMother, Mode=OneWay}"
                HorizontalOptions="Center"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50" />
        </Grid>
    </Frame>
</Grid>