GrampsView/UserControls/PersonRefCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.PersonRefCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="PersonRefardSmallRoot"
    x:DataType="models:HLinkPersonRefModel"
    Style="{DynamicResource GridSmallFixedCardStyle}">

    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <Grid x:Name="controlRoot">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'PersonDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding DeRef.HLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:MediaImageSkia
                    x:Name="AnchorImage"
                    BindingContext="{Binding DeRef.HomeImageHLink, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                x:Name="PersonRefNameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GPersonNamesCollection.GetPrimaryName.DeRef.FullName, Mode=OneWay}" />

            <Label
                x:Name="PersonRefRelTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GRelationship, Mode=OneWay}" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource GlyphFontFamily}"
                        Glyph="{Binding DeRef.HomeImageHLink.HomeSymbol}"
                        Color="{Binding DeRef.HomeImageHLink.HomeSymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame>
</Grid>