GrampsView/UserControls/PlaceNameCardSmall.xaml

<Grid
    x:Class="GrampsView.UserControls.PlaceNameCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:PlaceNameModel"
    IsVisible="{Binding Valid, Mode=OneWay}"
    Style="{DynamicResource GridSmallFixedCardStyle}">
    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:MediaImageSkia
                    x:Name="AnchorImage"
                    BindingContext="{Binding HomeImageHLink, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                x:Name="TitleTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GValue, Mode=OneWay}" />

            <Label
                x:Name="NameTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GLang, Mode=OneWay}" />

            <Label
                x:Name="TypeTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GDate.ShortDateOrEmpty, Mode=OneWay}" />

            <Image
                Grid.Row="2"
                Grid.Column="2"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding HomeImageHLink.HomeSymbol}"
                        Color="{Binding HomeImageHLink.HomeSymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame>
</Grid>