GrampsView/UserControls/PlaceNameCardSmall.xaml

<Grid
    x:Class="GrampsView.UserControls.PlaceNameCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:PlaceNameModel"
    IsVisible="{Binding Valid, Mode=OneWay}"
    Style="{DynamicResource GridSmallFixedCardStyle}">
    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <Grid x:Name="controlRoot" Style="{DynamicResource GridSmallFixedCardStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    BindingContext="{Binding ModelItemGlyph, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                x:Name="TitleTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GValue, Mode=OneWay}" />

            <Label
                x:Name="NameTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GLang, Mode=OneWay}" />

            <Label
                x:Name="TypeTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GDate.ShortDateOrEmpty, Mode=OneWay}" />

            <Image
                Grid.Row="2"
                Grid.Column="2"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FA-Solid"
                        Glyph="{Binding ModelItemGlyph.Symbol}"
                        Color="{Binding ModelItemGlyph.SymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame>
</Grid>