GrampsView/UserControls/PlaceLocationCardSmall.xaml

<Grid
    x:Class="GrampsView.UserControls.PersonLocationCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:PlaceLocationModel"
    IsVisible="{Binding Valid, Mode=OneWay}"
    Style="{DynamicResource GridSmallFixedCardStyle}">
    <Frame Style="{DynamicResource FrameSmallFixedCardStyle}">

        <!--  - TODO fix display.  See Naso  -->

        <Grid x:Name="controlRoot">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:MediaImageSkia
                    x:Name="AnchorImage"
                    BindingContext="{Binding HomeImageHLink, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GPlaceLocation, Mode=OneWay}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding GPlaceLocation, Mode=OneWay}" />

            <Image
                Grid.Row="2"
                Grid.Column="2"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource GlyphFontFamily}"
                        Glyph="{Binding HomeImageHLink.HomeSymbol}"
                        Color="{Binding HomeImageHLink.HomeSymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame>
</Grid>