GrampsView/UserControls/SourceCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.SourceCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="PersonCardSmallRoot"
    x:DataType="models:HLinkSourceModel"
    Style="{DynamicResource GridLargeFixedCardStyle}">
    <Frame Style="{DynamicResource FrameCardLargeFixedStyle}">

        <Grid x:Name="controlRoot">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">
                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    BindingContext="{Binding HLinkGlyphItem, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GetDefaultText, Mode=OneWay}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GSPubInfo, Mode=OneWay}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GSAuthor, Mode=OneWay}">
                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Row="2"
                Grid.Column="2"
                FontFamily="FA-Solid"
                Style="{DynamicResource GVSymbolIconSmallCardType}"
                Text="{Binding HLinkGlyphItem.Symbol}"
                TextColor="{Binding HLinkGlyphItem.SymbolColour}" />
        </Grid>
    </Frame>
</Grid>