GrampsView/UserControls/TagCardSingle.xaml

<Grid
    x:Class="GrampsView.UserControls.TagCardSingle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkTagModel"
    Style="{DynamicResource GridSingleFixedCardStyle}">

    <Frame Style="{DynamicResource FrameSingleFixedCardStyle}">

        <Grid x:Name="controlRoot">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UCNavigateCommand}" CommandParameter="{Binding DeRef.HLink}" />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{DynamicResource GVCardIconSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource CardImageBackground}">

                <ucon:HLinkVisualDisplay
                    x:Name="AnchorImage"
                    BindingContext="{Binding HLinkGlyphItem, Mode=OneWay}"
                    Style="{DynamicResource MediaImageStyle}" />
            </Grid>

            <Label
                x:Name="NameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GName, Mode=OneWay}"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                FontFamily="FA-Solid"
                Style="{DynamicResource GVSymbolIconSmallCardType}"
                Text="{Binding HLinkGlyphItem.Symbol}"
                TextColor="{Binding HLinkGlyphItem.SymbolColour}" />
        </Grid>
    </Frame>
</Grid>