GrampsView/Resources/Styles/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ControlTemplate x:Key="GVRadioButtonTemplate">

        <Border
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource OnSecondaryContainerDark},
                                              Light={StaticResource OnSecondaryContainerLight}}"
            Stroke="{AppThemeBinding Dark={StaticResource OnPrimaryContainerDark},
                                     Light={StaticResource OnPrimaryContainerLight}}"
            HeightRequest="100"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="100">
            <Grid Margin="4" WidthRequest="100">
                <Grid
                    HeightRequest="18"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="18">
                    <Ellipse
                        Fill="White"
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Stroke="#2E2545"
                        StrokeThickness="0.5"
                        VerticalOptions="Center"
                        WidthRequest="16" />
                    <Ellipse
                        x:Name="Check"
                        Fill="#2E2545"
                        HeightRequest="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="8" />
                </Grid>
                <ContentPresenter />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="#FF3300" />
                            <Setter TargetName="Check" Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="#F3F2F1" />
                            <Setter TargetName="Check" Property="Opacity" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>