GrampsView/Views/Media/MediaDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.MediaDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedsharp="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.Media"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    x:Name="MediaDetailPageRoot"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:MediaDetailViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>
            <Border
                Stroke="{AppThemeBinding Dark={StaticResource OnSecondaryContainerDark},
                                              Light={StaticResource OnSecondaryContainerLight}}"
                HeightRequest="{Binding MediaDetailImageHeight, Source={DynamicResource sharedsharpCommon:SharedSharpStatic}, Mode=OneWay}"
                WidthRequest="{Binding MediaDetailImageWidth, Source={DynamicResource sharedsharpCommon:SharedSharpStatic}, Mode=OneWay}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnTapGestureRecognizerTapped" />
                </Border.GestureRecognizers>
                <StackLayout>
                    <ucon:HLinkVisualDisplay BindingContext="{Binding CurrentMediaObject.ModelItemGlyph, Mode=OneWay}" FsctShowMedia="True" />

                    <Label HorizontalOptions="Center" Text="{i18:Localize Media_Detail_Open_File}" />
                </StackLayout>
            </Border>

            <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

            <ucon:CollectionSingleCard FsctSource="{Binding CurrentHLinkMedia.GAttributeRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource AttributeCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding CurrentHLinkMedia.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding CurrentHLinkMedia.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding CurrentMediaObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding CurrentMediaObject.GNoteRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding CurrentMediaObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding CurrentMediaObject.BackHLinkReferenceCollection.AsCardGroup, Mode=OneWay}" />
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>