GrampsView/UserControls/Small/Model/AddressCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.AddressCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkAdressModel">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Padding="0"
            Spacing="1"
            VerticalOptions="StartAndExpand">
            <Label Style="{DynamicResource SSCardLabelStyleVerySmall}" Text="{Binding DeRef.GDate.ShortDate, StringFormat={x:Static i18n:AppResources.FieldPrefixShortDate}, Mode=OneWay}" />

            <Label Style="{DynamicResource SSCardLabelStyleVerySmall}" Text="{Binding DeRef.GStreet, Mode=OneWay}" />

            <Label Style="{DynamicResource SSCardLabelStyleVerySmall}" Text="{Binding DeRef.GLocality, Mode=OneWay}" />

            <Label Style="{DynamicResource SSCardLabelStyleVerySmall}" Text="{Binding DeRef.GCity, Mode=OneWay}" />

            <Label Style="{DynamicResource SSCardLabelStyleVerySmall}" Text="{Binding DeRef.GState, Mode=OneWay}" />
        </StackLayout>
    </Grid>
</ucon:SmallCardControlTemplate> 