GrampsView/UserControls/Small/Model/CitationCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.CitationCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkCitationModel">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            LineBreakMode="WordWrap"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            LineBreakMode="WordWrap"
            MaxLines="1"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPage, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            IsVisible="{Binding DeRef.GDateContent.ShortDate, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GDateContent.ShortDate, StringFormat={x:Static i18n:AppResources.FieldPrefixShortDate}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>