GrampsView/UserControls/Small/Model/CitationCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.CitationCardSmall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:models="clr-namespace:GrampsView.ModelsDB.HLinks.Models"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:mauitoolkit="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
    x:DataType="models:HLinkCitationDBModel">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            LineBreakMode="WordWrap"
            Style="{StaticResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            LineBreakMode="WordWrap"
            MaxLines="1"
            Style="{StaticResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPage, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GDateContent.ShortDate, StringFormat={i18:Localize FieldPrefixShortDate}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>