GrampsView/UserControls/Small/Model/EventCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.EventCardSmall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkEventModel">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="dateTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GDate.ShortDate, StringFormat={i18:Localize FieldPrefixShortDate}, Mode=OneWay}" />

        <Label
            x:Name="typeTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="EndAndExpand"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GType, Mode=OneWay}"
            TextColor="{StaticResource CardBackGroundEvent}" />

        <Label
            x:Name="descriptionTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef.GDescription, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>