GrampsView/UserControls/Small/Model/FamilyCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.FamilyCardSmall"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Resources.Strings"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkFamilyModel">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="FamilySummaryDisplayNameTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            LineBreakMode="WordWrap"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef.GFamilyRelationship, StringFormat={x:Static i18n:AppResources.FieldPrefixFamilyRelationship}, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GEventRefCollection.GetFirst.DeRef.GDate.ShortDate, StringFormat={x:Static i18n:AppResources.FieldPrefixShortDate}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>