GrampsView/UserControls/Small/Model/PersonCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.PersonCardSmall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="models:HLinkPersonModel">

    <ucon:SmallCardControlTemplate.Resources>
        <ResourceDictionary>
            <mauitoolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ucon:SmallCardControlTemplate.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="PersonSummaryNameTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource SSCardLabelStyleSmall}"
            Text="{Binding DeRef.GPersonNamesCollection.GetPrimaryName.DeRef.FullName, Mode=OneWay}" />

        <Label
            x:Name="PersonSummaryDOBTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            IsVisible="{Binding DeRef.BirthDate.ShortDate, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
            Style="{StaticResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.BirthDate.ShortDate, StringFormat={i18:Localize FieldPrefixShortDate}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>