GrampsView/UserControls/Small/Model/PlaceLocationCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.PlaceLocationCardSmall"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:PlaceLocationModel"
    IsVisible="{Binding Valid, Mode=OneWay}">

    <StackLayout
        Margin="0"
        Padding="0"
        Spacing="1"
        VerticalOptions="StartAndExpand">

        <Label Style="{DynamicResource SSCardLabelStyleSmall}" Text="{Binding GStreet, Mode=OneWay}" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding GLocality, Mode=OneWay}" />
        <Label Style="{DynamicResource SSCardLabelStyleSmall}" Text="{Binding GCity, Mode=OneWay}" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding GParish, Mode=OneWay}" />
        <Label Style="{DynamicResource SSCardLabelStyleSmall}" Text="{Binding GCounty, Mode=OneWay}" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding GState, Mode=OneWay}" />
        <Label Style="{DynamicResource SSCardLabelStyleSmall}" Text="{Binding GCountry, Mode=OneWay}" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleSmall}"
            Text="{Binding GPostal, Mode=OneWay}" />
        <Label Style="{DynamicResource SSCardLabelStyleSmall}" Text="{Binding GPhone, Mode=OneWay}" />
    </StackLayout>
</ucon:SmallCardControlTemplate>