GrampsView/UserControls/Small/Model/PlaceCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.PlaceCardSmall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:i18="clr-namespace:GrampsView.Common"
    xmlns:models="clr-namespace:GrampsView.Models.HLinks.Models"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkPlaceModel"
    IsVisible="{Binding Valid, Mode=OneWay}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="EndAndExpand"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GType, Mode=OneWay}"
            TextColor="{StaticResource CardBackGroundPlace}" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPlaceNames, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPName, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource SSCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPlaceParentCollection.GetFirst.DeRef, StringFormat={i18:Localize FieldPrefixPlaceParent}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>