GrampsView/UserControls/Small/Model/PlaceCardSmall.xaml

<ucon:SmallCardControlTemplate
    x:Class="GrampsView.UserControls.PlaceCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:i18n="clr-namespace:GrampsView.Assets.Strings"
    xmlns:models="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:DataType="models:HLinkPlaceModel"
    IsVisible="{Binding Valid, Mode=OneWay}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="EndAndExpand"
            Style="{DynamicResource GVCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GType, Mode=OneWay}" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource GVCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPlaceNames, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource GVCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPTitle, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource GVCardLabelStyleVerySmall}"
            Text="{Binding DeRef.GPlaceParentCollection.GetFirst.DeRef, StringFormat={x:Static i18n:AppResources.FieldPrefixPlaceParent}, Mode=OneWay}" />
    </Grid>
</ucon:SmallCardControlTemplate>