GrampsView/UserControls/ControlTemplates/DetailPageControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.DetailPageControlTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels">
    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Grid Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  TODO Add to TitleView when fixed in UWP.  See https://github.com/xamarin/Xamarin.Forms/issues/9808  -->

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ViewModelBase}}, Path=TopMenuHubCommand}"
                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ViewModelBase}}, Path=TopMenuHubButtonVisible}"
                    Style="{StaticResource SSButtonMenu}"
                    Text="Hub"
                    WidthRequest="40" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ViewModelBase}}, Path=TopMenuNoteCommand}"
                    Style="{StaticResource SSButtonMenu}"
                    Text="Note"
                    WidthRequest="40" />

                <!--  TODO  -->
                <!--<breadcrumb:Breadcrumb
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource GVBreadcrumb}" />-->

                <!--  Content  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">

                    <ContentPresenter />
                </ScrollView>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>