GrampsView/UserControls/ControlTemplates/LinkCellCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.LinkCellCardControlTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlinks="clr-namespace:GrampsView.Models.HLinks"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="hlinks:HLinkBase">

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border
                BackgroundColor="{AppThemeBinding Dark={StaticResource OnTertiaryContainerDark},
                                                  Light={StaticResource OnTertiaryContainerLight}}"
                HeightRequest="100"
                Style="{x:StaticResource SSBorderCardStyle}"
                WidthRequest="120">

                <Grid
                    x:Name="controlRoot"
                    Margin="0"
                    Padding="0"
                    RowSpacing="0"
                    Style="{x:StaticResource SSLinkCardCellStyle}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UCNavigateCommand, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" CommandParameter="{Binding DeRef.HLink, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource GVSymbolIconLinkCardType}"
                        VerticalOptions="Start">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconFont"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>

                    <ContentPresenter
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        VerticalOptions="End" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource CardImageBackgroundFrame}">

                        <ucon:HLinkVisualDisplay
                            x:Name="AnchorImage"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            BindingContext="{Binding HLinkGlyphItem, Mode=OneWay, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                            Style="{StaticResource MediaImageStyle}" />
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>