GrampsView/UserControls/ControlTemplates/LinkSIngleCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.LinkSingleCardControlTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:GrampsView.Converters"
    xmlns:hlinks="clr-namespace:GrampsView.Models.HLinks"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="hlinks:HLinkBase"
    HeightRequest="40"
    IsVisible="{TemplateBinding HLinkValid,
                                Mode=OneWay}">

    <ContentView.Resources>
        <ResourceDictionary />
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border
                BackgroundColor="{AppThemeBinding Dark={StaticResource OnTertiaryContainerDark},
                                                  Light={StaticResource OnTertiaryContainerLight}}"
                HorizontalOptions="FillAndExpand"
                Style="{x:StaticResource SSBorderCardStyle}">

                <Grid
                    x:Name="controlRoot"
                    HorizontalOptions="FillAndExpand"
                    Style="{x:StaticResource SSGridBaseStyle}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UCNavigateCommand, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" CommandParameter="{Binding DeRef.HLink, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0" BackgroundColor="Green"
                        HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                        Style="{StaticResource CardImageBackgroundFrame}">

                        <ucon:HLinkVisualDisplay x:Name="AnchorImage" BindingContext="{Binding HLinkGlyphItem, Mode=OneWay, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Border>

                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource GVSymbolIconLinkCardType}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconFont"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>