GrampsView/UserControls/ControlTemplates/LinkMediumCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.LinkMediumCardControlTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlinks="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="hlinks:HLinkBase">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Frame
                BackgroundColor="{AppThemeBinding Dark={StaticResource TertiaryContainerDark},
                                                  Light={StaticResource TertiaryContainerLight}}"
                BorderColor="{AppThemeBinding Dark={StaticResource SurfaceVariantDark},
                                              Light={StaticResource SurfaceVariantLight}}"
                Style="{x:DynamicResource SSFrameMediumVariableCardStyleNS}">

                <Grid x:Name="controlRoot" Style="{x:DynamicResource SSGridMediumFixedCardStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource GVSymbolIconSmallCardType}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FA-Solid"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>