GrampsView/UserControls/ControlTemplates/LinkMediumCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.LinkMediumCardControlTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:hlinks="clr-namespace:GrampsView.Models.HLinks"
    x:DataType="hlinks:HLinkBase">

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border
                BackgroundColor="{AppThemeBinding Dark={DynamicResource TertiaryContainerDark},
                                                  Light={DynamicResource TertiaryContainerLight}}"
                Stroke="{AppThemeBinding Dark={DynamicResource SurfaceVariantDark},
                                              Light={DynamicResource SurfaceVariantLight}}"
                Style="{x:DynamicResource SSBorderMediumVariableCardStyleNS}">

                <Grid x:Name="controlRoot" Style="{x:DynamicResource SSGridMediumFixedCardStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource GVSymbolIconSmallCardType}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconFont"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>