GrampsView/UserControls/ControlTemplates/LinkSIngleCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.LinkSingleCardControlTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:GrampsView.Converters"
    xmlns:hlinks="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="hlinks:HLinkBase"
    IsVisible="{Binding ., Converter={StaticResource HLinkValid}, Mode=OneWay}">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <convert:HLinkValidConverter x:Key="HLinkValid" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Frame
                BackgroundColor="{AppThemeBinding Dark={StaticResource OnTertiaryContainerDark},
                                                  Light={StaticResource OnTertiaryContainerLight}}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Style="{x:DynamicResource SSFrameCardStyle}">

                <Grid
                    x:Name="controlRoot"
                    HorizontalOptions="FillAndExpand"
                    Style="{x:DynamicResource SSGridBaseStyle}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UCNavigateCommand, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" CommandParameter="{Binding DeRef.HLink, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Style="{DynamicResource CardImageBackgroundFrame}">

                        <ucon:HLinkVisualDisplay
                            x:Name="AnchorImage"
                            BindingContext="{Binding HLinkGlyphItem, Mode=OneWay, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                            Style="{DynamicResource MediaImageStyle}" />
                    </Frame>

                    <ContentPresenter
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{DynamicResource GVSymbolIconLinkCardType}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FA-Solid"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>