GrampsView/UserControls/ControlTemplates/LinkCellCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.LinkCellCardControlTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlinks="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="hlinks:HLinkBase">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Frame
                BackgroundColor="{AppThemeBinding Dark={StaticResource OnTertiaryContainerDark},
                                                  Light={StaticResource OnTertiaryContainerLight}}"
                HeightRequest="100"
                Style="{x:DynamicResource SSFrameCardStyle}"
                WidthRequest="120">

                <Grid
                    x:Name="controlRoot"
                    Margin="0"
                    Padding="0"
                    RowSpacing="0"
                    Style="{x:DynamicResource SSGridSmallFixedCardStyle}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UCNavigateCommand, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" CommandParameter="{Binding DeRef.HLink, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Red"
                        Style="{DynamicResource CardImageBackgroundFrame}">

                        <ucon:HLinkVisualDisplay
                            x:Name="AnchorImage"
                            BindingContext="{Binding HLinkGlyphItem, Mode=OneWay, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                            Style="{DynamicResource MediaImageStyle}" />
                    </Frame>

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource GVSymbolIconLinkCardType}"
                        VerticalOptions="Start">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FA-Solid"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>

                    <ContentPresenter
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Red"
                        VerticalOptions="End" />
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>