GrampsView/UserControls/ControlTemplates/SmallCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ucon:UControlTemplateBase
    x:Class="GrampsView.UserControls.SmallCardControlTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlinks="clr-namespace:GrampsView.Models.HLinks"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:sSharpCommon="clr-namespace:SharedSharp.Common;assembly=SharedSharp"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="SmallCardControlTemplateRoot"
    x:DataType="hlinks:HLinkBase">

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border
                Style="{x:StaticResource SSBorderSmallFixedCardStyle}"
                Stroke="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                StrokeThickness="2">

                <Grid
                    x:Name="controlRoot"
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Style="{x:StaticResource SSGridSmallFixedCardStyle}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" CommandParameter="{Binding ., Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                        HorizontalOptions="Fill">

                        <ucon:HLinkVisualDisplay
                            x:Name="AnchorImage"
                            Margin="0"
                            Padding="0"
                            VerticalOptions="Fill"
                            BackgroundColor="Transparent"
                            BindingContext="{Binding HLinkGlyphItem, Mode=OneWay, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Border>

                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="1"
                        HorizontalOptions="Fill" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource GVSymbolIconSmallCardType}">
                        <Image.Source>
                            <FontImageSource FontFamily="IconMaterialIconsOutline" Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ucon:UControlTemplateBase>