GrampsView/UserControls/ControlTemplates/SmallCardControlTemplateNS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.SmallCardControlTemplateNS"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlinks="clr-namespace:GrampsView.Models.HLinks"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:mauitoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="hlinks:HLinkBase">

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border Style="{StaticResource SSBorderCardSmallStyle}">

                <Grid x:Name="controlRoot" Style="{StaticResource SSGridSmallFixedCardStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource CardImageBackgroundFrame}">

                        <ucon:HLinkVisualDisplay x:Name="AnchorImage" BindingContext="{Binding HLinkGlyphItem, Mode=OneWay, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Border>

                    <ContentPresenter Grid.Row="0" Grid.Column="1" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource GVSymbolIconSmallCardType}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconSolidFont"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>