GrampsView/UserControls/ControlTemplates/SmallCardControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GrampsView.UserControls.SmallCardControlTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hlinks="clr-namespace:GrampsView.Data.Model"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="hlinks:HLinkBase">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Frame Style="{x:DynamicResource SSFrameSmallFixedCardStyle}">

                <Grid
                    x:Name="controlRoot"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Style="{x:DynamicResource SSGridSmallFixedCardStyle}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UCNavigateCommand, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" CommandParameter="{Binding DeRef.HLink, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0"
                        Style="{DynamicResource CardImageBackgroundFrame}">

                        <ucon:HLinkVisualDisplay
                            x:Name="AnchorImage"
                            Margin="0"
                            Padding="0"
                            BindingContext="{Binding HLinkGlyphItem, Mode=OneWay, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                            Style="{DynamicResource MediaImageStyle}" />
                    </Frame>

                    <ContentPresenter Grid.Row="0" Grid.Column="1" Padding="1" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource GVSymbolIconSmallCardType}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FA-Solid"
                                Glyph="{Binding HLinkGlyphItem.Symbol, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}"
                                Color="{Binding HLinkGlyphItem.SymbolColour, Source={RelativeSource AncestorType={x:Type hlinks:HLinkBase}}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>