GrampsView/Assets/Styles/_Thickness.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Custom size margins  -->
    <!--<Thickness
        x:Key="PageTitleMargin"
        Bottom="12"
        Left="0"
        Right="0"
        Top="7" />-->

    <!--<Thickness
        x:Key="SettingsSubheaderMargin"
        Bottom="0"
        Left="0"
        Right="20"
        Top="48" />-->

    <!--  Medium size margins  -->
    <!--<Thickness
        x:Key="MediumLeftRightMargin"
        Bottom="12"
        Left="12"
        Right="0"
        Top="0" />-->

    <Thickness
        x:Key="MediumLeftTopRightBottomMargin"
        Bottom="12"
        Left="12"
        Right="12"
        Top="12" />

    <!--  Small size margins  -->
    <Thickness
        x:Key="SmallAllMargin"
        Bottom="5"
        Left="5"
        Right="5"
        Top="5" />

    <Thickness
        x:Key="EightTopMargin"
        Bottom="0"
        Left="0"
        Right="8"
        Top="0" />

    <Thickness
        x:Key="GVMarginSmall"
        Bottom="1"
        Left="1"
        Right="1"
        Top="1" />

    <Thickness
        x:Key="GVMarginMedium"
        Bottom="3"
        Left="3"
        Right="3"
        Top="3" />

    <Thickness
        x:Key="GVMarginLarge"
        Bottom="5"
        Left="5"
        Right="5"
        Top="5" />

    <Thickness
        x:Key="GVMarginPageTextSmall"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginPageTextMedium"
        Bottom="100"
        Left="100"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginPageTextLarge"
        Bottom="200"
        Left="200"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginGridSmall"
        Bottom="0"
        Left="0"
        Right="1"
        Top="1" />

    <Thickness
        x:Key="GVMarginGridMedium"
        Bottom="0"
        Left="0"
        Right="3"
        Top="3" />

    <Thickness
        x:Key="GVMarginGridLarge"
        Bottom="0"
        Left="0"
        Right="5"
        Top="5" />

    <Thickness
        x:Key="GVMarginHorizontalSmall"
        Bottom="1"
        Left="1"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginHorizontalMedium"
        Bottom="3"
        Left="3"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginHorizontalLarge"
        Bottom="5"
        Left="5"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginVerticalSmall"
        Bottom="1"
        Left="1"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginVerticalMedium"
        Bottom="3"
        Left="3"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVMarginVerticalLarge"
        Bottom="5"
        Left="5"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="GVThemeDominantThickness"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />

    <Thickness
        x:Key="GVThemeSubDominantThickness"
        Bottom="3"
        Left="3"
        Right="3"
        Top="3" />

    <Thickness
        x:Key="GVThemeColourAccentThickness"
        Bottom="1"
        Left="1"
        Right="1"
        Top="1" />
</ResourceDictionary>