GrampsView/Assets/Styles/AppDataTemplates.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:converters="clr-namespace:GrampsView.Converters">

    <!--  DataLog data template Large  -->
    <DataTemplate x:Key="DataLogEntryLarge" x:Name="DataLogEntryLarge">

        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark},
                                              Light={StaticResource SurfaceColorDark}}"
            BorderColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                          Light={StaticResource SecondaryDarkColorLight}}"
            CornerRadius="{StaticResource GVCornerRadius}">

            <Grid
                Margin="0"
                Padding="2,3,2,3"
                BackgroundColor="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Padding="3,0,0,0"
                    FontSize="{x:Static common:CommonFontSize.FontMedium}"
                    Text="{Binding Label}"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                                Light={StaticResource SecondaryDarkColorLight}}" />
                <Label
                    Grid.Column="1"
                    FontSize="{x:Static common:CommonFontSize.FontMedium}"
                    Text="{Binding Text}"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                                Light={StaticResource SecondaryDarkColorLight}}" />
            </Grid>
        </Frame>
    </DataTemplate>

    <!--<DataTemplate x:Key="CardGroup">

        <Frame IsVisible="{Binding Visible, Mode=OneWay}" Style="{StaticResource CardGroupStyle}">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:StringToVisibleConverter x:Key="stringToBool" />
                    <converters:HLinkValidToVisibleConverter x:Key="HLinkToBool" />
                </ResourceDictionary>
            </Frame.Resources>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                <Frame
                    x:Name="LLCardLargeFrame"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryColorDark},
                                                      Light={StaticResource SecondaryColorLight}}"
                    CornerRadius="2"
                    IsVisible="{Binding Title, Converter={StaticResource stringToBool}}">

                    <Label
                        Margin="5,0,0,0"
                        Style="{StaticResource GVHeaderStyleMedium}"
                        Text="{Binding Title}" />
                </Frame>

                <StackLayout>
                    <FlexLayout
                        x:Name="CardGroupTemplateFlexer"
                        BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                        BindableLayout.ItemsSource="{Binding ., Mode=OneWay}"
                        Style="{StaticResource FlexLayoutCards}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </DataTemplate>-->
</ResourceDictionary>