GrampsView/Assets/Styles/AppDataTemplates.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common">

    <!--  DataLog data template Large  -->
    <DataTemplate x:Key="DataLogEntryLarge" x:Name="DataLogEntryLarge">

        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                          Light={StaticResource SecondaryDarkColorLight}}"
            CornerRadius="{StaticResource GVCornerRadius}">

            <Grid
                Margin="0"
                Padding="2,3,2,3"
                BackgroundColor="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="{x:Static common:CommonFontSize.FontMedium}"
                    Text="{Binding Label}"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                                Light={StaticResource SecondaryDarkColorLight}}" />
                <Label
                    Grid.Column="1"
                    FontSize="{x:Static common:CommonFontSize.FontMedium}"
                    Text="{Binding Text}"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                                Light={StaticResource SecondaryDarkColorLight}}" />
            </Grid>
        </Frame>
    </DataTemplate>
</ResourceDictionary>