GrampsView/Assets/Styles/AppThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Dark colour  -->
    <Color x:Key="PrimaryDark">
        #D0BCFF
    </Color>

    <Color x:Key="OnPrimaryDark">
        #381E72
    </Color>

    <Color x:Key="PrimaryContainerDark">
        #4F378B
    </Color>

    <Color x:Key="OnPrimaryContainerDark">
        #EADDFF
    </Color>

    <Color x:Key="SecondaryDark">
        #CCC2DC
    </Color>

    <Color x:Key="OnSecondaryDark">
        #332D41
    </Color>

    <Color x:Key="SecondaryContainerDark">
        #4A4458
    </Color>

    <Color x:Key="OnSecondaryContainerDark">
        #E8DEF8
    </Color>

    <Color x:Key="TertiaryDark">
        #EFB8C8
    </Color>

    <Color x:Key="OnTertiaryDark">
        #492532
    </Color>

    <Color x:Key="TertiaryContainerDark">
        #633B48
    </Color>

    <Color x:Key="OnTertiaryContainerDark">
        #FFD8E4
    </Color>

    <Color x:Key="ErrorDark">
        #F2B8B5
    </Color>

    <Color x:Key="OnErrorDark">
        #601410
    </Color>

    <Color x:Key="ErrorContainerDark">
        #8C1D18
    </Color>

    <Color x:Key="OnErrorContainerDark">
        #F9DEDC
    </Color>

    <Color x:Key="BackgroundDark">
        #1C1B1F
    </Color>

    <Color x:Key="OnBackgroundDark">
        #E6E1E5
    </Color>

    <Color x:Key="SurfaceDark">
        #1C1B1F
    </Color>

    <Color x:Key="OnSurfaceDark">
        #E6E1E5
    </Color>

    <Color x:Key="OutlineDark">
        #938F99
    </Color>

    <Color x:Key="SurfaceVariantDark">
        #49454F
    </Color>

    <Color x:Key="OnSurfaceVariantDark">
        #CAC4D0
    </Color>

    <!--  Light colour  -->
    <Color x:Key="PrimaryLight">
        #6750A4
    </Color>

    <Color x:Key="OnPrimaryLight">
        #FFFFFF
    </Color>

    <Color x:Key="PrimaryContainerLight">
        #EADDFF
    </Color>

    <Color x:Key="OnPrimaryContainerLight">
        #21005D
    </Color>

    <Color x:Key="SecondaryLight">
        #625B71
    </Color>

    <Color x:Key="OnSecondaryLight">
        #FFFFFF
    </Color>

    <Color x:Key="SecondaryContainerLight">
        #E8DEF8
    </Color>

    <Color x:Key="OnSecondaryContainerLight">
        #1D192B
    </Color>

    <Color x:Key="TertiaryLight">
        #7D5260
    </Color>

    <Color x:Key="OnTertiaryLight">
        #FFFFFF
    </Color>

    <Color x:Key="TertiaryContainerLight">
        #FFD8E4
    </Color>

    <Color x:Key="OnTertiaryContainerLight">
        #31111D
    </Color>

    <Color x:Key="ErrorLight">
        #B3261E
    </Color>

    <Color x:Key="OnErrorLight">
        #FFFFFF
    </Color>

    <Color x:Key="ErrorContainerLight">
        #F9DEDC
    </Color>

    <Color x:Key="OnErrorContainerLight">
        #410E0B
    </Color>

    <Color x:Key="BackgroundLight">
        #fffff0
    </Color>

    <Color x:Key="OnBackgroundLight">
        #1C1B1F
    </Color>

    <Color x:Key="SurfaceLight">
        #FFFBFE
    </Color>

    <Color x:Key="OnSurfaceLight">
        #1C1B1F
    </Color>

    <Color x:Key="OutlineLight">
        #79747E
    </Color>

    <Color x:Key="SurfaceVariantLight">
        #E7E0EC
    </Color>

    <Color x:Key="OnSurfaceVariantLight">
        #49454F
    </Color>

    <!--  - Card Backgrounds  -->

    <Color x:Key="CardBackGroundAddress">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundAttribute">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundCitation">
        #FFAA1D
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #00FFCC
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundRepository">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <Color x:Key="CardBackGroundTag">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundUtility">
        #A9A9A9
    </Color>
</ResourceDictionary>