GrampsView/Assets/Styles/AppThemeDictionary.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Dark colour  -->
    <Color x:Key="PrimaryColorDark">
        #5F4339
    </Color>

    <Color x:Key="PrimaryDarkColorDark">
        #341c13
    </Color>

    <Color x:Key="PrimaryLightColorDark">
        #8d6e63
    </Color>

    <Color x:Key="OnPrimaryColorDark">
        #FFFFFF
    </Color>

    <Color x:Key="SecondaryColorDark">
        #c79a00
    </Color>

    <Color x:Key="SecondaryDarkColorDark">
        #c7a500
    </Color>

    <Color x:Key="SecondaryLightColorDark">
        #fffd61
    </Color>

    <Color x:Key="OnSecondaryColorDark">
        #000000
    </Color>

    <Color x:Key="BackgroundColorDark">
        #101010
    </Color>

    <Color x:Key="OnBackgroundColorDark">
        #404040
    </Color>

    <Color x:Key="ErrorColorDark">
        #B00020
    </Color>

    <Color x:Key="OnErrorColorDark">
        #404040
    </Color>

    <Color x:Key="SurfaceColorDark">
        #303030
    </Color>

    <Color x:Key="OnSurfaceColorDark">
        #FFFFFF
    </Color>

    <!--  Light colour  -->

    <Color x:Key="PrimaryColorLight">
        #4fc3f7
    </Color>

    <Color x:Key="PrimaryDarkColorLight">
        #0093c4
    </Color>

    <Color x:Key="PrimaryLightColorLight">
        #8bf6ff
    </Color>

    <Color x:Key="OnPrimaryColorLight">
        #FFFFFF
    </Color>

    <Color x:Key="SecondaryColorLight">
        #ffca28
    </Color>

    <Color x:Key="SecondaryDarkColorLight">
        #c79a00
    </Color>

    <Color x:Key="SecondaryLightColorLight">
        #fffd61
    </Color>

    <Color x:Key="OnSecondaryColorLight">
        #000000
    </Color>

    <Color x:Key="BackgroundColorLight">
        #F5F5F5
    </Color>

    <Color x:Key="OnBackgroundColorLight">
        #000000
    </Color>

    <Color x:Key="ErrorColorLight">
        #B00020
    </Color>

    <Color x:Key="OnErrorColorLight">
        #000000
    </Color>

    <Color x:Key="SurfaceColorLight">
        #E0E0E0
    </Color>

    <Color x:Key="OnSurfaceColorLight">
        #000000
    </Color>

    <!--  - Card Backgrounds  -->

    <Color x:Key="CardBackGroundAddress">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundAttribute">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundCitation">
        #FFAA1D
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #00FFCC
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundRepository">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <Color x:Key="CardBackGroundTag">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundUtility">
        #A9A9A9
    </Color>
</ResourceDictionary>