GrampsView/Assets/Styles/AppThemeDictionary.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Version 03  -->

    <Color x:Key="Neutral">
        #8f918d
    </Color>

    <!--  Dark colour  -->
    <Color x:Key="PrimaryDark">
        #4de17f
    </Color>

    <Color x:Key="OnPrimaryDark">
        #003918
    </Color>

    <Color x:Key="PrimaryContainerDark">
        #005226
    </Color>

    <Color x:Key="OnPrimaryContainerDark">
        #6dfe99
    </Color>

    <Color x:Key="SecondaryDark">
        #d6baff
    </Color>

    <Color x:Key="OnSecondaryDark">
        #420089
    </Color>

    <Color x:Key="SecondaryContainerDark">
        #5e0dba
    </Color>

    <Color x:Key="OnSecondaryContainerDark">
        #ecdcff
    </Color>

    <Color x:Key="TertiaryDark">
        #ffb787
    </Color>

    <Color x:Key="OnTertiaryDark">
        #512400
    </Color>

    <Color x:Key="TertiaryContainerDark">
        #733600
    </Color>

    <Color x:Key="OnTertiaryContainerDark">
        #ffdcc7
    </Color>

    <Color x:Key="ErrorDark">
        #ffb4ab
    </Color>

    <Color x:Key="OnErrorDark">
        #690005
    </Color>

    <Color x:Key="ErrorContainerDark">
        #93000a
    </Color>

    <Color x:Key="OnErrorContainerDark">
        #ffdad6
    </Color>

    <Color x:Key="BackgroundDark">
        #191c19
    </Color>

    <Color x:Key="OnBackgroundDark">
        #e2e3de
    </Color>

    <Color x:Key="SurfaceDark">
        #191c19
    </Color>

    <Color x:Key="OnSurfaceDark">
        #e2e3de
    </Color>

    <Color x:Key="OutlineDark">
        #8b938a
    </Color>

    <Color x:Key="SurfaceVariantDark">
        #414941
    </Color>

    <Color x:Key="OnSurfaceVariantDark">
        #c1c9be
    </Color>

    <!--  Light colour  -->
    <Color x:Key="PrimaryLight">
        #006d34
    </Color>

    <Color x:Key="OnPrimaryLight">
        #ffffff
    </Color>

    <Color x:Key="PrimaryContainerLight">
        #6dfe99
    </Color>

    <Color x:Key="OnPrimaryContainerLight">
        #00210b
    </Color>

    <Color x:Key="SecondaryLight">
        #7736d3
    </Color>

    <Color x:Key="OnSecondaryLight">
        #ffffff
    </Color>

    <Color x:Key="SecondaryContainerLight">
        #ecdcff
    </Color>

    <Color x:Key="OnSecondaryContainerLight">
        #270057
    </Color>

    <Color x:Key="TertiaryLight">
        #964900
    </Color>

    <Color x:Key="OnTertiaryLight">
        #ffffff
    </Color>

    <Color x:Key="TertiaryContainerLight">
        #ffdcc7
    </Color>

    <Color x:Key="OnTertiaryContainerLight">
        #311300
    </Color>

    <Color x:Key="ErrorLight">
        #ba1a1a
    </Color>

    <Color x:Key="OnErrorLight">
        #ffffff
    </Color>

    <Color x:Key="ErrorContainerLight">
        #ffdad6
    </Color>

    <Color x:Key="OnErrorContainerLight">
        #410002
    </Color>

    <Color x:Key="BackgroundLight">
        #fcfdf7
    </Color>

    <Color x:Key="OnBackgroundLight">
        #191c19
    </Color>

    <Color x:Key="SurfaceLight">
        #ababab
    </Color>

    <Color x:Key="OnSurfaceLight">
        #ffffff
    </Color>

    <Color x:Key="OutlineLight">
        #717970
    </Color>

    <Color x:Key="SurfaceVariantLight">
        #dde5da
    </Color>

    <Color x:Key="OnSurfaceVariantLight">
        #414941
    </Color>
</ResourceDictionary>