GrampsView/Assets/Styles/AppViewDictionary.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.AppViewDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common">

    <ResourceDictionary.MergedDictionaries>

        <!--  Default dictionarys  -->

        <ResourceDictionary Source="AppThemeDictionary.xaml" />

        <ResourceDictionary Source="_Thickness.xaml" />

        <ResourceDictionary Source="_Sizes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
        ******************************************************
        Button Styles
        ******************************************************
    -->

    <!--  Create a Base Style for a Button Style  -->
    <Style x:Key="GVButtonStyle" TargetType="Button">
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="CornerRadius" Value="{StaticResource GVCornerRadius}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark}, Light={StaticResource OnSurfaceColorLight}}" />
    </Style>

    <!--  Create a Menu Style Button Style  -->
    <Style
        x:Key="GVButtonMenu"
        BasedOn="{StaticResource GVButtonStyle}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SurfaceColorDark}, Light={StaticResource SurfaceColorLight}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource SecondaryColorDark}, Light={StaticResource SecondaryColorLight}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark}, Light={StaticResource OnSurfaceColorLight}}" />
    </Style>

    <!--
        ******************************************************
        CollectionView Styles
        ******************************************************
    -->
    <Style x:Key="CollectionViewBase" TargetType="CollectionView">
        <Setter Property="Margin" Value="1" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!--
        ******************************************************
        ContentPage Styles
        ******************************************************
    -->

    <!--  Create a ContentPage style  -->
    <Style x:Key="GVBaseContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
    </Style>

    <!--
        ******************************************************
        FlexLayout Styles
        ******************************************************
    -->

    <!--  Create a Card Style for a FlexLayout Style  -->
    <Style x:Key="FlexLayoutCards" TargetType="FlexLayout">
        <Setter Property="Wrap" Value="Wrap" />
        <Setter Property="AlignItems" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="AlignContent" Value="Start" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="FlexSingleCollection" TargetType="FlexLayout">
        <Setter Property="Margin" Value="1,5,1,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SurfaceColorDark}, Light={StaticResource SurfaceColorLight}}" />
    </Style>

    <!--
        ******************************************************
        Frame Styles
        ******************************************************
    -->

    <!--  Create a FrameBottomMenu Style  -->
    <Style x:Key="FrameBottomMenu" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <!--  Create a MediaImage Style  -->
    <Style x:Key="MediaImageStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <!--  Create a Header Medium Style  -->
    <!--
    <Style x:Key="GVFrameHeaderMedium" TargetType="Frame">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondaryColorDark}, Light={StaticResource SecondaryColorLight}}" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>-->

    <!--
        ******************************************************
        Frame Card Styles
        ******************************************************
    -->

    <!--
        Create a Frame Card Style
    -->
    <Style x:Key="FrameCardStyle" TargetType="Frame">
        <!--<Setter Property="BorderColor" Value="{DynamicResource SecondaryColor}" />-->
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SurfaceColorDark}, Light={StaticResource SurfaceColorLight}}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="{StaticResource GVCornerRadius}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource SecondaryColorDark}, Light={StaticResource SecondaryColorLight}}" />
    </Style>

    <!--
        Create Single Line Card Styles
    -->
    <Style
        x:Key="FrameCardSingleStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <Setter Property="WidthRequest" Value="{Binding CardSmallWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="{StaticResource GVCornerRadius}" />
    </Style>

    <Style
        x:Key="FrameSingleFixedCardStyle"
        BasedOn="{StaticResource FrameCardSingleStyle}"
        TargetType="Frame">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        x:Key="FrameSingleFixedCardStyleNS"
        BasedOn="{StaticResource FrameSingleFixedCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
    </Style>

    <!--
        Create Small Card Styles
    -->
    <Style
        x:Key="FrameCardSmallStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SurfaceColorDark}, Light={StaticResource SurfaceColorLight}}" />-->
        <Setter Property="WidthRequest" Value="{Binding CardSmallWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="{StaticResource GVCornerRadius}" />
    </Style>

    <Style
        x:Key="FrameSmallFixedCardStyle"
        BasedOn="{StaticResource FrameCardSmallStyle}"
        TargetType="Frame">
        <Setter Property="HeightRequest" Value="{Binding CardSmallHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        x:Key="FrameSmallFixedCardStyleNS"
        BasedOn="{StaticResource FrameSmallFixedCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
    </Style>
    <Style
        x:Key="FrameSmallVariableCardStyle"
        BasedOn="{StaticResource FrameCardSmallStyle}"
        TargetType="Frame">
        <Setter Property="MinimumHeightRequest" Value="{Binding CardSmallHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="HasShadow" Value="True" />
    </Style>

    <Style
        x:Key="FrameSmallVariableCardStyleNS"
        BasedOn="{StaticResource FrameSmallVariableCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
    </Style>

    <!--
        Create Medium Card Styles
    -->

    <Style
        x:Key="FrameCardMediumStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <Setter Property="WidthRequest" Value="{Binding CardMediumWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style
        x:Key="FrameMediumFixedCardStyle"
        BasedOn="{StaticResource FrameCardMediumStyle}"
        TargetType="Frame">
        <Setter Property="HeightRequest" Value="{Binding CardMediumHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <Style
        x:Key="FrameMediumFixedCardStyleNS"
        BasedOn="{StaticResource FrameMediumFixedCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
    </Style>

    <!--
        Create Large Card Styles
    -->

    <Style
        x:Key="FrameCardLargeStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <Setter Property="WidthRequest" Value="{Binding CardLargeWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style
        x:Key="FrameLargeFixedCardStyle"
        BasedOn="{StaticResource FrameCardLargeStyle}"
        TargetType="Frame">
        <Setter Property="HeightRequest" Value="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <Style
        x:Key="FrameLargeFixedCardStyleNS"
        BasedOn="{StaticResource FrameLargeFixedCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource SecondaryColorDark}, Light={StaticResource SecondaryColorLight}}" />
    </Style>

    <!--  Create a Variable Height Large Card Style  -->
    <Style
        x:Key="FrameLargeVariableCardStyle"
        BasedOn="{StaticResource FrameCardLargeStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
        <Setter Property="MinimumHeightRequest" Value="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <!--  Create a Variable Height Large Card Style - Not Selectable  -->
    <Style
        x:Key="FrameLargeVariableCardStyleNS"
        BasedOn="{StaticResource FrameLargeVariableCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
        <Setter Property="WidthRequest" Value="{Binding CardLargeWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <!--  Card Group and Flex Cards  -->

    <Style x:Key="CardGroupStyle" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource SurfaceColorDark}, Light={StaticResource SurfaceColorLight}}" />
        <Setter Property="CornerRadius" Value="{StaticResource GVCornerRadius}" />
    </Style>

    <Style x:Key="FlexMultiCollection" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="{StaticResource GVCornerRadius}" />
    </Style>

    <!--<Style
        x:Key="BackLinkCollection"
        BasedOn="{StaticResource FlexMultiCollection}"
        TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
    </Style>-->

    <Style
        x:Key="NoteFullTextStyle"
        BasedOn="{StaticResource FrameLargeVariableCardStyleNS}"
        TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource CardBackGroundNote}" />
        <Setter Property="WidthRequest" Value="{Binding CardLargeDoubleWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
    </Style>

    <Style
        x:Key="MediaImageFull"
        BasedOn="{StaticResource FrameCardLargeStyle}"
        TargetType="Frame">
        <Setter Property="WidthRequest" Value="{Binding CardLargeWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
        <Setter Property="HeightRequest" Value="{Binding CardLargeWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <!--  Create a Style for a Text Block Header  -->
    <Style
        x:Key="GVFrameHeaderStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondaryColorDark}, Light={StaticResource SecondaryColorLight}}" />
    </Style>

    <!--
        ******************************************************
        Grid Styles
        ******************************************************
    -->

    <!--  Create a Base Style for a Grid Style  -->
    <Style x:Key="GridBaseStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style
        x:Key="CardImageBackground"
        BasedOn="{StaticResource GridBaseStyle}"
        TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
    </Style>

    <Style x:Key="GVPageTitleStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
    </Style>

    <!--  Grid Single  -->
    <Style
        x:Key="GridSingleFixedCardStyle"
        BasedOn="{StaticResource GridBaseStyle}"
        TargetType="Grid">
        <Setter Property="HeightRequest" Value="{Binding CardSingleHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <!--  Grid Small  -->

    <Style
        x:Key="GridSmallFixedCardStyle"
        BasedOn="{StaticResource GridBaseStyle}"
        TargetType="Grid">
        <Setter Property="HeightRequest" Value="{Binding CardSmallHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <Style
        x:Key="GridSmallVariableCardStyle"
        BasedOn="{StaticResource GridBaseStyle}"
        TargetType="Grid" />

    <!--  Grid Medium  -->
    <Style
        x:Key="GridMediumFixedCardStyle"
        BasedOn="{StaticResource GridBaseStyle}"
        TargetType="Grid">
        <Setter Property="HeightRequest" Value="{Binding CardMediumHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <!--  Grid Large  -->
    <Style
        x:Key="GridLargeFixedCardStyle"
        BasedOn="{StaticResource GridBaseStyle}"
        TargetType="Grid">
        <Setter Property="HeightRequest" Value="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}" />
    </Style>

    <Style
        x:Key="GridLargeVariableCardStyle"
        BasedOn="{StaticResource GridBaseStyle}"
        TargetType="Grid" />

    <!--
        ******************************************************
        Image  Styles
        ******************************************************
    -->

    <Style x:Key="GVSymbolIconBaseType" TargetType="Image">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <Style
        x:Key="GVSymbolIconSmallCardType"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Margin" Value="0,0,3,3" />
    </Style>

    <Style
        x:Key="GVSymbolIconLargeCardType"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Margin" Value="0,0,3,3" />
    </Style>

    <Style
        x:Key="GVSymbolconPageHeaderType"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style
        x:Key="GVSymbolcon"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <!--
        ******************************************************
        Image Control Styles
        ******************************************************
    -->

    <!--  Create a Material Font Style Button Style  -->
    <Style x:Key="GVImageButton" TargetType="ImageButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark}, Light={StaticResource OnSecondaryColorLight}}" />
    </Style>

    <!--
        ******************************************************
        Image Control Styles
        ******************************************************
    -->
    <!--  Create a Base Style for a Image Control Style  -->
    <!--
    <Style x:Key="ImageControlStyle" TargetType="Image" />-->

    <!--
        ******************************************************
        Label Styles
        ******************************************************
    -->

    <!--  Create a Base Style for a Label  -->
    <Style x:Key="GVCardLabelStyle" TargetType="Label">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontMedium}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark}, Light={StaticResource OnSurfaceColorLight}}" />
    </Style>

    <!--  Create a Very Small Style for a TextBlock  -->
    <Style
        x:Key="GVCardLabelStyleVerySmall"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="Margin" Value="0,0,1,1" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontVerySmall}" />
    </Style>

    <!--  Create a Small Style for a TextBlock  -->

    <Style
        x:Key="GVCardLabelStyleSmall"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="Margin" Value="0,0,3,3" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontSmall}" />
    </Style>

    <Style
        x:Key="GVHeaderStyleSmall"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="Margin" Value="5,3,3,3" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontSmall}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark}, Light={StaticResource OnSecondaryColorLight}}" />
    </Style>

    <!--  Create a Medium Style for a Text Block Header  -->
    <Style
        x:Key="GVHeaderStyleMedium"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="Margin" Value="5,3,3,3" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontMedium}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark}, Light={StaticResource OnSecondaryColorLight}}" />
    </Style>

    <!--  Create a Large Style for a TextBlock  -->
    <Style
        x:Key="GVLabelStyleLarge"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontLarge}" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <!--  Create a Large Style for a Text Block Header  -->
    <Style
        x:Key="GVHeaderStyleLarge"
        BasedOn="{StaticResource GVLabelStyleLarge}"
        TargetType="Label">
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontLarge}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnSecondaryColorDark}, Light={StaticResource OnSecondaryColorLight}}" />
    </Style>

    <!--  Create a Large Style for a Full Text Note  -->
    <Style
        x:Key="GVLabelStyleNoteFull"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontMedium}" />
    </Style>

    <!--  Create a Instructions Style for a Label  -->
    <Style
        x:Key="GVLabelStyleInstructions"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontMedium}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnSurfaceColorDark}, Light={StaticResource OnSurfaceColorLight}}" />
        <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SurfaceColorDark}, Light={StaticResource SurfaceColorLight}}" />-->
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!--  Create a PageHeader Title Style for a Label  -->
    <Style
        x:Key="GVLabelPageHeaderTitleStyle"
        BasedOn="{StaticResource GVCardLabelStyle}"
        TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontSize" Value="{x:Static common:CommonFontSize.FontLarge}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource OnPrimaryColorDark}, Light={StaticResource OnPrimaryColorLight}}" />
    </Style>

    <!--
        ******************************************************
        Listview Item Styles
        ******************************************************
    -->

    <!--  Create a Basic Style for a ListView  -->
    <!--
    <Style x:Key="ListViewBasic" TargetType="ListView" />

    -->
    <!--  Create a Label Style for a ListView  -->
    <!--
    <Style
        x:Key="ListViewLabel"
        BaseResourceKey="ListViewBasic"
        TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>-->

    <!--
        ******************************************************
        TextBlock Styles
        ******************************************************
    -->

    <!--  Create a Large Style for a TextBlock  -->
    <!--
    <Style x:Key="GVTextBlockStyleLarge" TargetType="Label">
        <Setter Property="IsEnabled" Value="False" />
    </Style>-->
</ResourceDictionary>