GrampsView/Assets/Styles/CardTemplatesDictionary.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.CardTemplatesDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:usercontrols="clr-namespace:GrampsView.UserControls">

    <DataTemplate x:Key="AddressCardSmallDT">
        <usercontrols:AddressCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="AttributeCardSingleDT">
        <usercontrols:AttributeCardSingle />
    </DataTemplate>

    <DataTemplate x:Key="CardListLineCardSmallDT">
        <usercontrols:ListLineCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="ChildRefCardSmallDT">
        <usercontrols:ChildRefCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="CitationCardSmallDT">
        <usercontrols:CitationCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="DateCardSingleDT">
        <usercontrols:DateCardSingle />
    </DataTemplate>

    <DataTemplate x:Key="EventCardSmallDT">
        <usercontrols:EventCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="FamilyCardSmallDT">
        <usercontrols:FamilyCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="LDSOrdCardSmallDT">
        <usercontrols:MediaCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="MapCardSmallDT">
        <usercontrols:MapCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="MediaCardSmallDT">
        <usercontrols:MediaCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="MediaCardLargeDT">
        <usercontrols:MediaCardLarge />
    </DataTemplate>

    <DataTemplate x:Key="NoteCardFullDT">
        <usercontrols:NoteCardFull />
    </DataTemplate>

    <DataTemplate x:Key="NoteCardSmallDT">
        <usercontrols:NoteCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="ParentLinkCardLargeDT">
        <usercontrols:ParentLinkCardLarge />
    </DataTemplate>

    <DataTemplate x:Key="PersonCardSmallDT">
        <usercontrols:PersonCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="PersonNameCardSingleDT">
        <usercontrols:PersonNameCardSingle />
    </DataTemplate>

    <DataTemplate x:Key="PersonNameCardSmallDT">
        <usercontrols:PersonNameCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="PersonRefCardSmallDT">
        <usercontrols:PersonRefCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="PlaceCardSmallDT">
        <usercontrols:PlaceCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="PlaceLocationCardSmallDT">
        <usercontrols:PersonLocationCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="PlaceNameCardSmallDT">
        <usercontrols:PlaceNameCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="RepositoryCardSmallDT">
        <usercontrols:RepositoryCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="RepositoryRefCardSmallDT">
        <usercontrols:RepositoryRefCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="TagCardSingleDT">
        <usercontrols:TagCardSingle />
    </DataTemplate>

    <DataTemplate x:Key="SourceCardLargeDT">
        <usercontrols:SourceCardLarge />
    </DataTemplate>

    <DataTemplate x:Key="SourceCardSmallDT">
        <usercontrols:SourceCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="URLCardSmallDT">
        <usercontrols:URLCardSmall />
    </DataTemplate>

    <common:CardTemplateSelector
        x:Key="CardTemplateSelector"
        AddressTemplate="{StaticResource AddressCardSmallDT}"
        AttributeTemplate="{StaticResource AttributeCardSingleDT}"
        CardListLineTemplate="{StaticResource CardListLineCardSmallDT}"
        ChildRefTemplate="{StaticResource ChildRefCardSmallDT}"
        CitationTemplate="{StaticResource CitationCardSmallDT}"
        DateObjectTemplate="{StaticResource DateCardSingleDT}"
        EventTemplate="{StaticResource EventCardSmallDT}"
        FamilyTemplate="{StaticResource FamilyCardSmallDT}"
        LDSOrdTemplate="{StaticResource LDSOrdCardSmallDT}"
        MapTemplate="{StaticResource MapCardSmallDT}"
        MediaCardLargeTemplate="{StaticResource MediaCardLargeDT}"
        MediaTemplate="{StaticResource MediaCardSmallDT}"
        NoteCardFullTemplate="{StaticResource NoteCardFullDT}"
        NoteTemplate="{StaticResource NoteCardSmallDT}"
        ParentLinkTemplate="{StaticResource ParentLinkCardLargeDT}"
        PersonNameSingleTemplate="{StaticResource PersonNameCardSingleDT}"
        PersonNameSmallTemplate="{StaticResource PersonNameCardSmallDT}"
        PersonRefTemplate="{StaticResource PersonRefCardSmallDT}"
        PersonTemplate="{StaticResource PersonCardSmallDT}"
        PlaceLocationTemplate="{StaticResource PlaceLocationCardSmallDT}"
        PlaceNameTemplate="{StaticResource PlaceNameCardSmallDT}"
        PlaceTemplate="{StaticResource PlaceCardSmallDT}"
        RepositoryRefTemplate="{StaticResource RepositoryRefCardSmallDT}"
        RepositoryTemplate="{StaticResource RepositoryCardSmallDT}"
        SourceLargeTemplate="{StaticResource SourceCardLargeDT}"
        SourceSmallTemplate="{StaticResource SourceCardSmallDT}"
        TagTemplate="{StaticResource TagCardSingleDT}"
        URLTemplate="{StaticResource URLCardSmallDT}" />
</ResourceDictionary>