GrampsView/Assets/Styles/ControlTemplates.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ControlTemplate x:Key="GVRadioButtonTemplate">
        <Frame
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDarkColorDark},
                                              Light={StaticResource SecondaryDarkColorLight}}"
            BorderColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColorDark},
                                          Light={StaticResource PrimaryDarkColorLight}}"
            HasShadow="False"
            HeightRequest="100"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="100">
            <Grid Margin="4" WidthRequest="100">
                <Grid
                    HeightRequest="18"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="18">
                    <Ellipse
                        Fill="White"
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Stroke="#2E2545"
                        StrokeThickness="0.5"
                        VerticalOptions="Center"
                        WidthRequest="16" />
                    <Ellipse
                        x:Name="Check"
                        Fill="#2E2545"
                        HeightRequest="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="8" />
                </Grid>
                <ContentPresenter />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <!--<Setter Property="BorderColor" Value="#FF3300" />
                                <Setter TargetName="Check" Property="Opacity" Value="1" />-->
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <!--<Setter Property="BorderColor" Value="#F3F2F1" />
                                <Setter TargetName="Check" Property="Opacity" Value="0" />-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </ControlTemplate>

    <ControlTemplate
        xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Xamarin.Forms.Breadcrumb"
        xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
        x:Key="GVDetailViewTemplate">

        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  TODO Add to TitleView when fixed in UWP.  See https://github.com/xamarin/Xamarin.Forms/issues/9808  -->

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{TemplateBinding TopMenuHubCommand}"
                Style="{DynamicResource GVButtonMenu}"
                Text="Hub"
                WidthRequest="40" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVButtonMenu}"
                Text="Note"
                WidthRequest="40" />

            <breadcrumb:Breadcrumb
                Grid.Row="0"
                Grid.Column="2"
                Style="{DynamicResource GVBreadcrumb}" />

            <!--  Content  -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Vertical">

                <ContentPresenter />
            </ScrollView>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>