GrampsView/Views/Popups/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="GrampsView.Views.ErrorPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:GrampsView.Common.CustomClasses"
    xmlns:views="clr-namespace:GrampsView.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="views:ErrorDialogViewModel">

    <Frame Style="{DynamicResource FrameCardStyle}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                HorizontalOptions="CenterAndExpand">

                <Label
                    Margin="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ErrorColorDark},
                                                      Light={StaticResource ErrorColorLight}}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource GVHeaderStyleLarge}"
                    Text="{Binding Title, Mode=OneWay}"
                    TextColor="Black" />
            </Frame>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceColorDark},
                                                      Light={StaticResource SurfaceColorLight}}"
                    CornerRadius="3">
                    <Grid Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource ErrorColorDark},
                                                              Light={StaticResource ErrorColorLight}}"
                            HorizontalOptions="FillAndExpand"
                            Style="{DynamicResource GVCardLabelStyleSmall}"
                            Text="{Binding AdaArgs.Text, Mode=OneWay}"
                            TextColor="Black" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource ErrorColorDark},
                                                              Light={StaticResource ErrorColorLight}}"
                            HorizontalOptions="FillAndExpand"
                            Style="{DynamicResource GVCardLabelStyleSmall}"
                            Text="{Binding AdaArgs.Name, Mode=OneWay}"
                            TextColor="Black" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            BindableLayout.ItemsSource="{Binding AdaArgs, Mode=OneWay}">
                            <BindableLayout.ItemTemplate>

                                <DataTemplate>
                                    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource ErrorColorDark}, Light={StaticResource ErrorColorLight}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{DynamicResource GVCardLabelStyleSmall}"
                                            Text="{Binding Key}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource GVCardLabelStyleSmall}"
                                            Text="{Binding Value}"
                                            TextColor="Black" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Clicked="Button_Clicked"
                            Style="{DynamicResource GVButtonStyle}"
                            Text="{cc:Translate ErrorDialog_Ok}" />
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
    </Frame>
</xct:Popup>