GrampsView/Views/Tags/TagDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.TagDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.Tags"
    xmlns:views="clr-namespace:GrampsView.Views"
     xmlns:sSCustClass="clr-namespace:SharedSharp.Common.CustomClasses;assembly=SharedSharp"
    xmlns:sSUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    x:Name="TagDetailPageRoot"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:TagDetailViewModel"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <sSUcon:TopMenu />
    </NavigationPage.TitleView>

    <ucon:DetailPageControlTemplate>
        <StackLayout>
            <sSCustClass:HorizontalWrapLayout BindableLayout.ItemsSource="{Binding BaseDetail, Mode=OneWay}" BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}" />

            <Label BackgroundColor="{Binding TagObject.GColor}" Text="Tag Color" />

            <sSUcon:SSHeaderBorderSettings HeaderTitle="Back Links">
                <sSCustClass:HorizontalWrapLayout BindableLayout.ItemsSource="{Binding Path=TagObject.BackHLinkReferenceCollection.AsCardGroup, Mode=OneWay}" BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}" />
            </sSUcon:SSHeaderBorderSettings>
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>