GrampsView/Views/Tags/TagDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.TagDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource ListPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                          Color="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <!--  Content  -->
    <ucon:CollectionCardList FsctSource="{Binding BaseDetail, Mode=OneWay}" />
</ContentPage>