GrampsView/Views/Person/PersonBirthdayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.PersonBirthdayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:PersonBirthdayViewModel"
    Style="{DynamicResource GVBaseContentPage}">

    <Shell.TitleView>
        <ucon:TopMenu />
    </Shell.TitleView>

    <Grid
        Margin="0"
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  TODO Add to TitleView when fixed in UWP.  See https://github.com/xamarin/Xamarin.Forms/issues/9808  -->

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource SSPageMenu}">
            <StackLayout
                Margin="0"
                Orientation="Horizontal">
                <Label
                    Padding="3"
                    Style="{DynamicResource GVCardLabelStyle}"
                    Text="Show Only Living People"
                    VerticalTextAlignment="Center" />

                <Switch
                    Margin="3"
                    IsToggled="{Binding BirthdayShowOnlyLivingFlag}"
                    Style="{DynamicResource GVSwitchStyle}" />
            </StackLayout>
        </Frame>

        <!--  Content  -->
        <ucon:CollectionSingleCardGrouped
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FsctSource="{Binding PersonSource, Mode=OneWay}"
            FsctTemplate="{StaticResource PersonCardSmallDT}" />
    </Grid>
</views:ViewBasePage>