GrampsView/Views/Person/PersonBirthdayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.PersonBirthdayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:PersonBirthdayViewModel"
    Style="{StaticResource SSBaseContentPage}">

    <NavigationPage.TitleView>
        <sSUcon:TopMenu />
    </NavigationPage.TitleView>

    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource SSButtonMenuBorderStyle}">
            <StackLayout Margin="0" Orientation="Horizontal">
                <Label
                    Padding="3"
                    Style="{StaticResource SSCardLabelStyle}"
                    Text="Show Only Living People"
                    VerticalTextAlignment="Center" />

                <Switch
                    Margin="3"
                    IsToggled="{Binding BirthdayShowOnlyLivingFlag}"
                    Style="{StaticResource SSSwitchStyle}" />
            </StackLayout>
        </Border>

        <!--  Content  -->
        <ucon:CollectionSingleCardGrouped
            Grid.Row="1"
            Grid.Column="0"
            FsctSource="{Binding PersonSource, Mode=OneWay}"
            FsctTemplate="{StaticResource PersonCardSmallDT}" />
    </Grid>
</views:ViewBasePage>