GrampsView/Views/Person/PersonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBasePage
    x:Class="GrampsView.Views.PersonDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    xmlns:viewmodels="clr-namespace:GrampsView.ViewModels.Person"
    xmlns:views="clr-namespace:GrampsView.Views"
    xmlns:sSharpUcon="clr-namespace:SharedSharp.UserControls;assembly=SharedSharp"
    Title="{Binding BaseTitle}"
    x:DataType="viewmodels:PersonDetailViewModel"
    IsEnabled="{Binding PersonObject.Valid}"
    Style="{StaticResource SSBaseContentPage}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <sSharpUcon:TopMenu />
    </Shell.TitleView>

    <ucon:DetailPageControlTemplate>

        <StackLayout>

            <ucon:MediaGlyphCardLarge BindingContext="{Binding PersonObject.ModelItemGlyph, Mode=OneWay}" />

            <ucon:CardGroupHeader BindingContext="{Binding BaseDetail, Mode=OneWay}" />

            <ucon:NoteCardFull BindingContext="{Binding BioNote}" />

            <ucon:CollectionSingleCard FsctSource="{Binding PersonNameMultipleDetails, Mode=OneWay}" FsctTemplate="{StaticResource PersonNameCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding EventsIncFamily, Mode=OneWay}" FsctTemplate="{StaticResource EventCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GParentInRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource FamilyCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GCitationRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource CitationCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding NotesWithoutHighlight, Mode=OneWay}" FsctTemplate="{StaticResource NoteCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GMediaRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource MediaCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GAttributeCollection, Mode=OneWay}" FsctTemplate="{StaticResource AttributeCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GPersonRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource PersonRefCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GAddressCollection, Mode=OneWay}" FsctTemplate="{StaticResource AddressCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GTagRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GURLCollection, Mode=OneWay}" FsctTemplate="{StaticResource URLCardSmallDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GLDSCollection, Mode=OneWay}" FsctTemplate="{StaticResource TagCardSingleDT}" />
            <ucon:CollectionSingleCard FsctSource="{Binding PersonObject.GPersonRefCollection, Mode=OneWay}" FsctTemplate="{StaticResource PersonRefCardSmallDT}" />

            <ucon:CardGroupHeader BindingContext="{Binding PersonObject.BackHLinkReferenceCollection.AsCardGroup, Mode=OneWay}" />
            <BoxView />
        </StackLayout>
    </ucon:DetailPageControlTemplate>
</views:ViewBasePage>